{
    "qlog_format": "JSON",
    "qlog_version": "0.3",
    "traces": [
        {
            "common_fields": {
                "ODCID": "3d7719d94183cb7e"
            },
            "events": [
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1208,
                                "payload_length": 1200
                            }
                        ]
                    },
                    "name": "transport:datagrams_received",
                    "time": 1745672125973.8923
                },
                {
                    "data": {
                        "owner": "local",
                        "original_destination_connection_id": "3d7719d94183cb7e",
                        "max_idle_timeout": 60000,
                        "stateless_reset_token": "a6e8c64593fa575b3eebfd810cd69b54",
                        "initial_max_data": 1048576,
                        "initial_max_stream_data_bidi_local": 1048576,
                        "initial_max_stream_data_bidi_remote": 1048576,
                        "initial_max_stream_data_uni": 1048576,
                        "initial_max_streams_bidi": 128,
                        "initial_max_streams_uni": 128,
                        "ack_delay_exponent": 3,
                        "max_ack_delay": 25,
                        "disable_active_migration": false,
                        "active_connection_id_limit": 8,
                        "initial_source_connection_id": "752d03947b9805c8",
                        "max_datagram_frame_size": 65536
                    },
                    "name": "transport:parameters_set",
                    "time": 1745672125975.2048
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 476,
                                "offset": 0
                            }
                        ],
                        "header": {
                            "packet_number": 0,
                            "packet_type": "initial",
                            "dcid": "3d7719d94183cb7e",
                            "scid": "0ed7e8051ec353cf"
                        },
                        "raw": {
                            "length": 524
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1745672125976.1116
                },
                {
                    "data": {
                        "owner": "remote",
                        "max_idle_timeout": 60000,
                        "initial_max_data": 1048576,
                        "initial_max_stream_data_bidi_local": 1048576,
                        "initial_max_stream_data_bidi_remote": 1048576,
                        "initial_max_stream_data_uni": 1048576,
                        "initial_max_streams_bidi": 128,
                        "initial_max_streams_uni": 128,
                        "ack_delay_exponent": 3,
                        "max_ack_delay": 25,
                        "disable_active_migration": false,
                        "active_connection_id_limit": 8,
                        "initial_source_connection_id": "0ed7e8051ec353cf"
                    },
                    "name": "transport:parameters_set",
                    "time": 1745672125976.3137
                },
                {
                    "data": {
                        "key_type": "server_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_updated",
                    "time": 1745672125977.4133
                },
                {
                    "data": {
                        "key_type": "client_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_updated",
                    "time": 1745672125977.4978
                },
                {
                    "data": {
                        "key_type": "server_1rtt_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_updated",
                    "time": 1745672125982.1218
                },
                {
                    "data": {
                        "trigger": "header_parse_error",
                        "raw": {
                            "length": 676
                        }
                    },
                    "name": "transport:packet_dropped",
                    "time": 1745672125982.3674
                },
                {
                    "data": {
                        "new": "control",
                        "stream_id": 3
                    },
                    "name": "http:stream_type_set",
                    "time": 1745672125982.4387
                },
                {
                    "data": {
                        "new": "qpack_encoder",
                        "stream_id": 7
                    },
                    "name": "http:stream_type_set",
                    "time": 1745672125982.4805
                },
                {
                    "data": {
                        "new": "qpack_decoder",
                        "stream_id": 11
                    },
                    "name": "http:stream_type_set",
                    "time": 1745672125982.513
                },
                {
                    "data": {
                        "cwnd": 12000,
                        "bytes_in_flight": 177
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125982.8542
                },
                {
                    "data": {
                        "frames": [
                            {
                                "ack_delay": 8.660505000079866,
                                "acked_ranges": [
                                    [
                                        0,
                                        0
                                    ]
                                ],
                                "frame_type": "ack"
                            },
                            {
                                "frame_type": "crypto",
                                "length": 123,
                                "offset": 0
                            }
                        ],
                        "header": {
                            "packet_number": 0,
                            "packet_type": "initial",
                            "scid": "752d03947b9805c8",
                            "dcid": "0ed7e8051ec353cf"
                        },
                        "raw": {
                            "length": 177
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1745672125982.9055
                },
                {
                    "data": {
                        "cwnd": 12000,
                        "bytes_in_flight": 1200
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125982.9294
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 976,
                                "offset": 0
                            }
                        ],
                        "header": {
                            "packet_number": 1,
                            "packet_type": "handshake",
                            "scid": "752d03947b9805c8",
                            "dcid": "0ed7e8051ec353cf"
                        },
                        "raw": {
                            "length": 1023
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1745672125982.942
                },
                {
                    "data": {
                        "cwnd": 12000,
                        "bytes_in_flight": 2378
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125982.9526
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 1130,
                                "offset": 976
                            }
                        ],
                        "header": {
                            "packet_number": 2,
                            "packet_type": "handshake",
                            "scid": "752d03947b9805c8",
                            "dcid": "0ed7e8051ec353cf"
                        },
                        "raw": {
                            "length": 1178
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1745672125982.965
                },
                {
                    "data": {
                        "cwnd": 12000,
                        "bytes_in_flight": 2531
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125982.976
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 89,
                                "offset": 0
                            },
                            {
                                "fin": false,
                                "frame_type": "stream",
                                "length": 19,
                                "offset": 0,
                                "stream_id": 3
                            },
                            {
                                "fin": false,
                                "frame_type": "stream",
                                "length": 1,
                                "offset": 0,
                                "stream_id": 7
                            },
                            {
                                "fin": false,
                                "frame_type": "stream",
                                "length": 1,
                                "offset": 0,
                                "stream_id": 11
                            }
                        ],
                        "header": {
                            "packet_number": 3,
                            "packet_type": "1RTT",
                            "scid": "",
                            "dcid": "0ed7e8051ec353cf"
                        },
                        "raw": {
                            "length": 153
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1745672125982.997
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1208,
                                "payload_length": 1200
                            }
                        ]
                    },
                    "name": "transport:datagrams_sent",
                    "time": 1745672125983.0076
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1186,
                                "payload_length": 1178
                            }
                        ]
                    },
                    "name": "transport:datagrams_sent",
                    "time": 1745672125983.0205
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 161,
                                "payload_length": 153
                            }
                        ]
                    },
                    "name": "transport:datagrams_sent",
                    "time": 1745672125983.038
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1208,
                                "payload_length": 1200
                            }
                        ]
                    },
                    "name": "transport:datagrams_received",
                    "time": 1745672125986.3987
                },
                {
                    "data": {
                        "frames": [
                            {
                                "ack_delay": 1.488,
                                "acked_ranges": [
                                    [
                                        0,
                                        0
                                    ]
                                ],
                                "frame_type": "ack"
                            }
                        ],
                        "header": {
                            "packet_number": 1,
                            "packet_type": "initial",
                            "dcid": "752d03947b9805c8",
                            "scid": "0ed7e8051ec353cf"
                        },
                        "raw": {
                            "length": 50
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1745672125986.4346
                },
                {
                    "data": {
                        "cwnd": 12177,
                        "bytes_in_flight": 2354,
                        "latest_rtt": 3.847369000141043,
                        "min_rtt": 3.847369000141043,
                        "smoothed_rtt": 3.847369000141043,
                        "rtt_variance": 1.9236845000705216
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125986.5293
                },
                {
                    "data": {
                        "frames": [
                            {
                                "ack_delay": 1.488,
                                "acked_ranges": [
                                    [
                                        1,
                                        1
                                    ]
                                ],
                                "frame_type": "ack"
                            }
                        ],
                        "header": {
                            "packet_number": 2,
                            "packet_type": "handshake",
                            "dcid": "752d03947b9805c8",
                            "scid": "0ed7e8051ec353cf"
                        },
                        "raw": {
                            "length": 49
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1745672125986.6006
                },
                {
                    "data": {
                        "cwnd": 12177,
                        "bytes_in_flight": 2354
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125986.6833
                },
                {
                    "data": {
                        "cwnd": 13200,
                        "bytes_in_flight": 1331,
                        "latest_rtt": 3.847369000141043,
                        "min_rtt": 3.847369000141043,
                        "smoothed_rtt": 3.847369000141043,
                        "rtt_variance": 1.4427633750528912
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125986.833
                },
                {
                    "data": {
                        "trigger": "header_parse_error",
                        "raw": {
                            "length": 1101
                        }
                    },
                    "name": "transport:packet_dropped",
                    "time": 1745672125986.8748
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 94,
                                "payload_length": 86
                            }
                        ]
                    },
                    "name": "transport:datagrams_received",
                    "time": 1745672126015.4219
                },
                {
                    "data": {
                        "frames": [
                            {
                                "error_code": 298,
                                "error_space": "transport",
                                "frame_type": "connection_close",
                                "raw_error_code": 298,
                                "reason": "unable to get local issuer certificate",
                                "trigger_frame_type": 6
                            }
                        ],
                        "header": {
                            "packet_number": 3,
                            "packet_type": "handshake",
                            "dcid": "752d03947b9805c8",
                            "scid": "0ed7e8051ec353cf"
                        },
                        "raw": {
                            "length": 86
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1745672126015.4753
                },
                {
                    "data": {
                        "key_type": "client_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1745672126122.6973
                },
                {
                    "data": {
                        "key_type": "server_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1745672126122.7754
                },
                {
                    "data": {
                        "cwnd": 13200,
                        "bytes_in_flight": 153
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672126122.88
                },
                {
                    "data": {
                        "key_type": "client_1rtt_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1745672126122.954
                },
                {
                    "data": {
                        "key_type": "server_1rtt_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1745672126123.0098
                },
                {
                    "data": {
                        "cwnd": 13200,
                        "bytes_in_flight": 0
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672126123.0808
                }
            ],
            "vantage_point": {
                "name": "aioquic",
                "type": "server"
            }
        }
    ]
}