\chapter{RFC 9000}
\graphicspath{{Chapter_1/Vector/}{Chapter_1/}}

\section{MUST/MUST NOT Statements}

\subsection*{Connection Management}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoint MUST validate the source address before establishing a connection & To prevent spoofed addresses and attacks. \\
\hline
Clients MUST use a new connection ID for every connection attempt & Prevent linkability and confusion. \\
\hline
Endpoints MUST NOT reuse a connection ID on network paths. & Prevents tracking and security issues. \\
\hline
A QUIC endpoint MUST ensure that connection IDs are unpredictable. & To avoid connection hijacking. \\
\hline
A server MUST issue a new connection ID after receiving a packet with different destination connection ID & Allows for path migration and connection continuity. \\
\hline
Clients MUST NOT deliberately create connection with the same ID as another. &  Prevents collisions and confusions.\\
\hline
Servers MUST NOT use connection IDs to authenticate or identify clients. & CIDss must not be treated as identity. \\
\hline
Endpoints MUST retire connection IDs that are no longer in use. & Maintains proper resource management. \\
\hline
\caption{Connection Management MUST Statements from RFC 9000 }
\end{longtable}
\subsection*{Packet processing}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
An endpoint MUST discard packets that are determined to be invalid. & No processing of corrupt or invalid data. \\
\hline
Receivers MUST NOT use unprotected packets to affect connection state. & Prevents injection of unencrypted data from causing issues. \\
\hline
Endpoints MUST support receipt of packets with non-zero length connection IDs. & Ensures compatibility and flexibility. \\
\hline
A client MUST NOT send a Retry packet. &  Only servers issue Retry packets. \\
\hline
Endpoints MUST coalesce packets in a single UDP datagram, where possible. & To improve efficiency and reduce network load. \\
\hline
Endpoints MUST NOT send packets larger than the peer's maximum UDP payload size. & Prevents fragmentation and loss.\\
\hline
Endpoints MUST acknowledge received packets (send ACK frames). & Ensures reliability and enables retransmissions. \\
\hline
After sending CONNECTION\_CLOSE, endpoints MUST NOT send more packets. & The connection is closed.\\
\hline
Endpoints MUST NOT send or accept packets for already closed connections. & Avoid resource and security issues. \\
\hline
Endpoints MUST NOT send Initial packets with source connection ID of zero length. & Prevents ambiguity at the connection start. \\
\hline
Endpoints MUST NOT send more than 3 coalesced packets in a single datagram. & Avoids UDP datagram size and processing issues. \\
\hline
\end{longtable}

\subsection*{Version and Compatibilty}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints MUST verify QUIC packet version on receipt. & Ensures interoperabilty and correct protocol operation. \\
\hline
Clients MUST disregard Retry packets that are not valid for their connection. & Prevents hijacking or misuse. \\
\hline
Endpoints MUST respond to Inital packets with either an Inital or Version negotiation packet. & Initiates handshake or informs of incompatiblity. \\
\hline
\caption{Version and Compatibilty MUST Statements from RFC 9000 }
\end{longtable}

\subsection*{Flow control}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Senders MUST NOT exceed advertised flow control limits from peers. & Prevents overwhelming the receiver. \\
\hline
Receivers MUST advertise increasing flow control limits as data is consumed. & Enables continued transmission. \\
\hline
Endpoints MUST check for flow control errors and terminate connections if detected. & Ensures safe buffer management. \\
\hline
\caption{Flow control MUST Statements from RFC 9000 }
\end{longtable}

\subsection*{Frame and Stream Handling}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints MUST not send frames not defined in the spec unless negotiated. & Ensures only agreed frames are sent. \\
\hline
Receivers MUST advertise increasing flow control limits as data is consumed. & Enables continued transmission. \\
\hline
Endpoints MUST check for flow control errors and terminate connections if detected. & Ensures safe buffer management. \\
\hline
Implementations MUST process and properly ignore unknown or unrecognized frame types. & Ensures extensibility and future compatibility. \\
\hline
Endpoints MUST obey maximum stream and data limits set by their peer. & Prevents unintentional DoS. \\
\hline
Endpoints MUST treat stream data as ordered; streams MUST NOT deliver out-of-order data. & Ensures protocol semantics. \\ 
\hline 
Endpoints MUST NOT exceed the peer's maximum number of permitted streams. & Prevents resource exhaustion. \\
\hline
Endpoints MUST send a HANDSHAKE\_DONE frame at handshake completion, and MUST NOT send it after. & Properly signals transition to secure state. \\
\hline
\caption{Frame and Stream Handling MUST Statements from RFC 9000 }
\end{longtable}

\subsection*{Error Handling and Closure}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
On detected protocol violation, endpoints MUST send CONNECTION\_CLOSE frame and terminate connection. & Handles fatal errors robustly. \\
\hline
After sending CONNECTION\_CLOSE, an endpoint MUST NOT send further packers. & Shuts down cleanly. \\
\hline
Endpoints MUST not send packets to already close/expired connections. & Avoids undefined behavior. \\
\hline
\caption{Error Handling and Closure MUST Statements from RFC 9000 }
\end{longtable}

\subsection*{Crypto and Security}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
All critical transport state transitions MUST be made only using encrypted packets. & Prevents state manipulation by attackers.\\
\hline
Endpoints MUST discard unprotected packets after handshake completion. & Ensures only secure data is processed. \\
\hline
Endpoints MUST close the connection on authentication failure. & Prevents MITM and tampering. \\
\hline
Endpoints MUST not disclose connection IDs or packet numbers that would compromise security. & Protects privacy and integrity. \\
\hline
\caption{Crypto and Security MUST Statements from RFC 9000 }
\end{longtable}

\subsection*{Migration and Path Management}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints MUST validate new paths using PATH\_CHALLENGE and PATH\_RESPONSE during migration.& Prevents attacks and link spoofing. \\
\hline
Migration MUST NOT be allowed unless the peer is verified on that path. & Mitigates hijacking and redirection risks.\\
\hline
\caption{Migration and Path Management MUST Statements from RFC 9000 }
\end{longtable}


\section{SHOULD/SHOULD NOT Statements}
\subsection*{Connection and Endpoint Behavior}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints SHOULD minimize the use of long-lived connection IDs. & To reduce tracking risk and improve privacy. \\
\hline
A server SHOULD NOT reissue previously retired connection IDs. & To prevent confusion/linkability. \\
\hline
Endpoints SHOULD respond to packets with a zero-length connection ID appropriately (i.e., by dropping or responding with stateless reset). & Ensures protocol correctness when an unexpected zero-length ID is seen. \\
\hline
Endpoints SHOULD close the connection if an invalid connection ID is used. & To avoid further miscommunication or exploitation. \\
\hline
\caption{Connection and Endpoint Behavior SHOULD Statements from RFC 9000 }
\end{longtable}


\subsection*{Packet Construction and Usage}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Implementations SHOULD limit datagram size to avoid IP fragmentation. & Fragmented packets are more likely to be lost. \\
\hline
Endpoints SHOULD NOT coalesce more than three packets into a single 
packets are more likely to be lost. & Keeps UDP datagrams reasonable in size and complexity. \\
\hline
UDP datagrams containing Initial packets SHOULD be padded to the minimum required size. & Defends against certain attacks and ensures network compatibility. \\
\hline
\caption{Packet Construction and Usage SHOULD Statements from RFC 9000 }
\end{longtable}

\subsection*{Error Handling and Robustness}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints SHOULD send CONNECTION\_CLOSE for protocol violations, rather than silently discarding packets. & Improves debuggability and interoperability. \\
\hline
Endpoints SHOULD discard packets with unknown or unsupported versions. &  Only process what is understood. \\
\hline
\caption{Error Handling and Robustness SHOULD Statements from RFC 9000 }
\end{longtable}


\subsection*{Acknowledgment and Congestion Control}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints SHOULD bundle ACKs with outgoing packets when possible. & Reduces overhead. \\
\hline
Endpoints SHOULD NOT send standalone ACK-only packets when a data packet transmitting piggybacked ACKs is imminent. & Further reduces unnecessary traffic. \\
\hline
When under high loss or delayed ACKs, endpoints SHOULD acknowledge frequently enough to avoid unnecessary retransmissions. & Improves performance and prevents congestion window collapse. \\
\hline
\caption{Acknowledgment and Congestion Control SHOULD Statements from RFC 9000 }
\end{longtable}


\subsection*{Migration and Path Management}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints SHOULD use new connection IDs when changing network paths. & Enhances privacy and state management. \\
\hline
On path migration, endpoints SHOULD limit the amount of data sent until the new path is validated. & Avoids data loss and attacks during migration. \\
\hline
\caption{Migration and Path Management SHOULD Statements from RFC 9000 }
\end{longtable}

\subsection*{Security and Privacy}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints SHOULD frequently change active connection IDs to prevent correlation of activity by observers. & Defends against long-term surveillance. \\
\hline
Endpoints SHOULD NOT use predictable connection ID sequences. & Protects against linkage and security risks. \\
\hline
\caption{Security and Privacy SHOULD Statements from RFC 9000 }
\end{longtable}

\subsection*{Timers and Timeouts}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints SHOULD persist important transport parameters and state across connection migrations. & Keeps connections robust and recoverable. \\
\hline
Implementations SHOULD use exponentially increasing backoff intervals when re-sending handshake packets. & Prevents network overload. \\
\hline
\caption{Timers and Timeouts SHOULD Statements from RFC 9000 }
\end{longtable}

\subsection*{Miscellaneous}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints SHOULD limit the rate of stateless resets. & Protects against denial of service amplification. \\
\hline
Endpoints SHOULD keep idle connection state for a time sufficient to receive delayed packets (default: at least 3 times the PTO). & Handles late/straggler packets gracefully. \\
\hline
\caption{Miscellaneous SHOULD Statements from RFC 9000 }
\end{longtable}

\section{MAY/MAY NOT Statements}

\subsection*{Connection and Endpoint Management}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
Endpoints MAY use different connection IDs on packets sent to different peers. (Sec 5.1.1) & Allows use of separate connection IDs for each peer to improve privacy and flexibility. \\
\hline
An endpoint MAY change the connection ID it uses for a peer at any time. (Sec 5.1.1) & Connection IDs can be rotated at any time for privacy or migration. \\
\hline
A server MAY choose to pad the first flight of packets sent to a client to a size larger than 1200 bytes to avoid amplification limits. (Sec 8.1.1) & Padding initial packets helps the server send more data up front. \\
\hline
\caption{Connection and Endpoint Management MAY Statements from RFC 9000 }
\end{longtable}

\subsection*{Packet Construction and Processing}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
A packet's payload MAY contain multiple frames from different streams. (Sec 12.3) & A packet can multiplex frames from several streams for efficiency. \\
\hline

A sender MAY coalesce up to three packets into a single UDP datagram. (Sec 12.2) & Up to three packets can be combined in one UDP datagram to minimize overhead. \\
\hline

Endpoints MAY send multiple Initial packets between the first few flights of handshake packets. (Sec 8.1.1) & Multiple Initials can be sent for handshake reliability. \\
\hline

Implementations MAY use larger datagrams if they know that the PMTU supports them. (Sec 14.1) & Larger datagrams may be used if MTU is proven sufficient. \\
\hline

Endpoints MAY discard Key Phases that are no longer needed. (Sec 7.2) & Old encryption keys can be deleted once not needed. \\
\hline
\caption{Packet Construction and Processing MAY Statements from RFC 9000 }
\end{longtable}

\subsection*{Migration and Path Management}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
An endpoint MAY choose to reset the congestion controller and round-trip time estimator when migrating to a new path. (Sec 9.4) & Congestion and RTT settings can be reset after migrating paths. \\
\hline

An endpoint MAY limit migration as a defense against attackers. (Sec 9.6) & Migration can be selectively limited for security. \\
\hline
\caption{Migration and Path Management MAY Statements from RFC 9000 }
\end{longtable}

\subsection*{Error Handling and Closure}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
A server MAY send a Version Negotiation packet in response to a datagram with multiple Initial packets that specify different versions. (Sec 6.2) 
 & Servers can signal for version negotiation if conflicting versions are received. \\
\hline

When a stateless reset is received, an endpoint MAY choose to reestablish the connection. (Sec 10.3.1) & Connection may be restarted if a stateless reset is seen. \\
\hline

Endpoints MAY send CONNECTION\_CLOSE frames in response to other error conditions. (Sec 10.2.1) & CONNECTION\_CLOSE may be used for any errors. \\
\hline
\caption{Error Handling and Closure MAY Statements from RFC 9000 }
\end{longtable}

\subsection*{Frames and Streams}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
A single STREAM frame MAY include data from multiple streams. (Sec 19.8) & STREAM frames can carry data from several streams (rare). \\
\hline
Endpoints MAY use application protocols that do not require reliable, inorder delivery of data, as provided by streams. (Sec 2.2) & QUIC may be used for unreliable or unordered delivery. \\
\hline
\caption{Frames and Streams MAY Statements from RFC 9000 }
\end{longtable}

\subsection*{Security and Privacy}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
An endpoint MAY choose to stop sending packets on paths where it suspects the peer of address spoofing. (Sec 9.6) & Stop sending if peer's address is suspect. \\
\hline
\caption{Security and Privacy MAY Statements from RFC 9000 }
\end{longtable}
\subsection**{Miscellaneous}
\begin{longtable}{|p{0.45\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Statement} & \textbf{Meaning} \\
\hline
A client or server MAY discard any packet that cannot be authenticated. (Sec 5.7) & Unauthenticated packets may be immediately dropped. \\
\hline

Endpoints MAY accept packets with a reserved version number during development or experimentation. (Sec 6.4) & Reserved versions can be accepted in testing. \\
\hline

An endpoint MAY choose to defer retirement of connection IDs to avoid excessive signaling. (Sec 5.1.1) & Delaying Connection ID retirement reduces signaling overhead. \\
\hline
\caption{Miscellaneous MAY Statements from RFC 9000 }
\end{longtable}
\label{tab:may_statements}