\chapter{Methodology}
\graphicspath{{Chapter_1/Vector/}{Chapter_1/}}

\section{Running Implementations}
All the implementations have been tested on Linux Machine with Arch Linux. The modules required are installed in a python environment and the certificates and private keys required to run the server and client are provided by some of the implementations. Instructions to install are provided in the respective repositories but minquic\cite{minq} has not been updated since long so the instructions to install will be given. Below given implementations are chosen as they were supposed to work with Ivy Model as given by the repository. aioquic\cite{aioquic} and picoquic\cite{picoquic} have QUIC implementation conforming to RFC 9000 as described in their respective repositories.

\subsection{aioquic}
aioquic is a library for the QUIC network protocol conforming to RFC 9000 are written in Python. 
It features a minimal TLS 1.3 implementation, a QUIC stack and an HTTP/3 stack.
In order to run the examples, create a python virtual environemnt and install the picoquic library or build the library and install necessary packages.
In the figure 3.1, examples of server and client instances are running, the client uses HTTP/3 to request for files.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/aioquic_terminal.png}
  \caption{Client and Server output of aioquic on terminal}
  \label{a}
\end{figure}

In figure 3.2 and 3.3, Wireshark is set up to capture packets on loopback address and the communication between server and client is captured.
Client and Server establish handshake in 1-RTT with CRYPTO as frame and immediately start sending their payload of files.
In figure 3.2, the connection IDs for source and destination is highlighted and the transport to QUIC is observed as UDP and QUIC IETF is also mentioned.
The destination connection ID switches between two values as observed.

\begin{figure*}[hbt!]
	\centering
	\includegraphics[width=15cm]{Images/aioquic_wire1.png}
	\caption{Running aioquic with Wireshark}
	\label{a}
\end{figure*}

\begin{figure*}[hbt!]
	\centering
	\includegraphics[width=15cm]{Images/aioquic_wire2.png}
	\caption{Frame details of QUIC in Wireshark}
	\label{a}
\end{figure*}

\subsection{picoquic}
The current version of Picoquic supports the QUIC specifications per RFC 9000, RFC 9001, RFC 9002, and RFC 8999. It is written in C. Building the project requires first managing the dependencies, Picotls and OpenSSL. Picotls is as TLS1.3 stack written in C.
In order to run the implementation, build picotls as per the instructions. Then make build the picoquic implementation.
In the figure 3.4, examples of server and client instances are running, the client uses HTTP/3 to request for files, this uses picoquicdemo instance to run.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/picoquic_terminal.png}
  \caption{Client and Server output of picoquic on terminal}
  \label{a}
\end{figure}

In figure 3.5 and 3.6, Wireshark is set up to capture packets on loopback address and the communication between server and client is captured.
Client and Server establish handshake in 1-RTT with CRYPTO, PING and PADDING as frames and immediately start sending their payload of files in the next transfer.
In figure 3.5, the connection IDs for source and destination is highlighted and the transport to QUIC is observed as UDP and QUIC IETF is also mentioned. It uses Long header for handshake with packet number is also mentioned.
In figure 3.6, the destination connection ID changes and short header used to give payload information. The packet number cannot be obtained as it is encrypted as shown. In the next half, you can observe ACK packets from the client but they are mentioned in the figures.

\begin{figure*}[hbt!]
	\centering
	\includegraphics[width=15cm]{Images/aioquic_wire1.png}
	\caption{Running picoquic with Wireshark with handshake packet information}
	\label{a}
\end{figure*}

\begin{figure*}[hbt!]
	\centering
	\includegraphics[width=15cm]{Images/aioquic_wire2.png}
	\caption{Running picoquic with Wireshark with payload packet information}
	\label{a}
\end{figure*}

\subsection{minquic}
Minq partly implements QUIC draft-05 (it advertises -04 but it's actually more like the editor's copy) with TLS 1.3 draft-20 or draft-21.
It is written in Go and mentions some tests to ensure correct installation given in the figure 3.7.
The installation instructions given in the repository uses deprecated methods of Go.
For the correct installation, you have create a separate go file and include mint and minq as dependencies with their respective versions. Then install the dependencies or clone the github repositories and mention their paths. The implementation also requires you to include cloudflare cfssl helpers v1.6.5 which is not mentioned in the repository.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/minq_terminal2.png}
  \caption{Test program for minquic}
  \label{a}
\end{figure}

There are two test programs that repository. The server is an echo server that upcases the returned data. The client is just a passthrough. The running instance is shown in figure 3.8.
In figure 3.9, the packet information doesn't include QUIC as given in the examples of other implementations. The packet information only mentions it as UDP packet as this doesn't conform to RFC 9000.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/minq_terminal1.png}
  \caption{Client and Server output of minquic on terminal}
  \label{a}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/minq_wire1.png}
  \caption{Running minquic with Wireshark with payload packet information}
  \label{a}
\end{figure}

\newpage

\section{Interoperability Testing}
This is a primary method used to date to validate QUIC. 
As QUIC standard exists as an English document, it is ambiguous and broadly open to interpretation. As a result, there are multiple independent implementations. 
These implementations represent a kind of commentary on the standard document, providing concrete interpretations where the language may be vague, unclear or contradictory. 
Interoperability is insufficient to guarantee that current implementations will be interoperable with future ones. 
For testing interoperabilty, QuicInteropRunner\cite{interop} is used.

In figure 3.10, interoperability tests between mvfst, kwik, picoquic, aioquic and msquic are shown. Rows are the clients and columns denote server. There are several tests like handshake, 1-RTT, 0-RTT, File transfer, multiplexing, handshakeloss between the instances.
We can extract the pcap files from the tests for checking the packet information on Wireshark.

Figure 3.11 shows transfer test between aioquic\cite{aioquic} and picoquic\cite{picoquic} in Wireshark. There is initial handshake, with then files being sent in the form of payload and then ACK received. So, there exists interoperabilty between these two implementations.
Figure 3.12 shows 0-RTT test between aioquic\cite{aioquic} and picoquic\cite{picoquic}. Initally there is a handshake with 1-RTT and then the connection breaks and then again forms with 0-RTT as mentioned with directly transfering payload from the first packet itself, a different connection ID is also observed. The packet numbers are encrypted.
Figure 3.13 shows unsuccessful handshake test between mvfst and msquic\cite{msquic}. The two implementations try for handshake couple of times as shown in Wireshark with destination and source connection IDs being not properly shared.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/interop_tests.png}
  \caption{Interoperability tests}
  \label{a}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/aioquic_picoquic_transfer.png}
  \caption{Example of transfer test for interoperability between aioquic and picoquic in Wireshark}
  \label{a}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/aioquic_picoquic_0rtt.png}
  \caption{Example of 0-RTT test for interoperability between aioquic and picoquic in Wireshark}
  \label{a}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/mvfst_msquic_unsucessful_handshake.png}
  \caption{Example of unsuccessful transfer test for interoperability between mvfst and msquic\cite{msquic} in Wireshark}
  \label{a}
\end{figure}

\section{Formal specification in Ivy}
QUIC wire protocol is specified using an abstract machine that monitors protocol events. This specification\cite{quicivy} is coded is language called Ivy\cite{ivyarticle}, given by Microsoft Research in the paper\cite{mcmillan2019quic} which is archived since 2021. 
 
\subsection{Specification details}
A protocol state is stored in a collection of mathematical functions and relations and the events associated with QUIC such as transmission are modeled by an action. 
This machine tracks all the QUIC-related events.  
It first consults its state to determine whether the event is in fact legal according to the protocol. 
The Ivy tool can compile a generator that produces random sequences of events that conform to the specification. 
Specify a closed system of communicating agents, the same specification is used to generate tests for both client and server roles. Does not model QUIC as an FSM.
\subsection{Test setup}
The test setup is done in two systems - one following the draft-19 of QUIC specification \cite{mcmillan2019quic} on Arch Linux and another updated version following draft-29 specification of QUIC\cite{newivy}. The test setup of the draft-19 will be discussed here and the other specification currently runs inside an Ubuntu docker container and is under process.
First steps of setup are setting up python environment to install or build Ivy cloning recursive submodules of the first work\cite{quicivy}.
Then they have multiple tests on client and server for implementations and tests being written in ivy file need to be compiled. An example is given below. 
build stores the complied tests and temp will store the results in .iev format.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{bash}
❯ mkdir build
❯ mkdir test/temp
❯ ivyc target=test quic_server_test_stream.ivy
\end{minted}
Then set up environment variable QUICIMPLDIR pointing towards directory containing the QUIC implementations. According to test files, the tests should work on QUIC implementations such as picoquic\cite{picoquic}, minquic\cite{minq} and quant. Among them, quant repository doesn't exist at all and thus no tests could be performed on quant.
Following command is used to run tests on QUIC implementations.
Among the tests compiled, the client tests have some issues in compiling. While in test.py, the imp module needs to be removed as it is deperecated for current versions of python.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{bash}
❯ cd test
❯ python test.py iters=1 client=picoquic test=quic_client_stream
\end{minted}
For the other setup, you need to clone the quic29 branch of the repository with updated implementation\cite{quicivy2021}. The dockerfile present needs to be updated with SSH keys and some the lines need to be removed. The container takes about 9 GB size with just picoquic and aioquic as implementations. As the size for volumes was increasing to about 16 GB, we are testing for limited implementations first.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{bash}
❯ docker system df
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          18        1         8.968GB   6.935GB (77%)
Containers      3         0         42.24MB   42.24MB (100%)
Local Volumes   17        0         1.67GB    1.67GB (100%)
Build Cache     25        0         0B        0B
\end{minted}
Run the setup with command where the dockerfile is located.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{bash}
❯ docker build --build-arg SSH_PRIVATE_KEY="$(cat ~/.ssh/id_rsa)" -t quic_env .
\end{minted}
\newpage



\subsection{Results}
For the first setup, figure 3.15 gives the running instance of server test on picoquic and figure 3.16 gives the generated output. The output returns -4 and monitored command dumped core and error. The program was supposed to give below fragment as error with assumption being failed.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{bash}
../quic_server_test_max (0) ...
server pid: 9410
timeout 20 ./build/quic_server_test_max seed=0 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
quic_server_test.ivy: line 518: error: assumption failed
client return code: 1
FAIL
error: 1 tests(s) failed
\end{minted}
Figure 3.15 and 3.16 show that the test started with creating server process and assigning ports with parameters being assigned for transfer of data, but there is an error.
In the repository they have mentioned that the packet monitor doesn't work currently because the negotiated secrets from tls cannot be retrieved.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/picoquic_server_test1.png}
  \caption{Test on picoquic server}
  \label{a}
\end{figure}
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/picoquic_server_test_out.png}
  \caption{Output generated on picoquic server test}
  \label{a}
\end{figure}
Figure 3.17 and 3.18 give the running instance of max stream server test on minquic and figure 3.16 gives the generated output. The output returns -4 and monitored command dumped core and error.
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/minquic_server_test1.png}
  \caption{Max stream test on minquic server}
  \label{a}
\end{figure}
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/minquic_server_test_output.png}
  \caption{Output generated on minquic server test}
  \label{a}
\end{figure}

For the second setup, after running the test file inside dockerfile. It runs multiple tests on servers specified. Thus after selecting picoquic and aioquic. Figure 3.14 shows the output.
According to their paper\cite{newivy}, the tests were supposed to run 100 iterations of each implementation but as it was never ending loop the tests had to be stopped.
Also, there seems to be tshark error which is supposed to capture the live network.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/docker_test_picoquic2.png}
  \caption{Test on picoquic server inside docker container}
  \label{a}
\end{figure}

Results are not as expected and will require debugging. Currently, the docker environment is under work as it has an updated specification of QUIC and the environment supports deprecated version of modules required to test.

\subsection{Expected results}
Following results in table 3.1 were ran on Ubuntu-18 VM. These are results of 1000 iterations per test. These are the number of tests that passed.
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Test Case} & \textbf{Picoquic} & \textbf{Quant} \\ \hline
quic\_server\_test\_stream        & 614/1000  & 362/1000  \\ \hline
quic\_server\_test\_max           & 682/1000  & 306/1000  \\ \hline
quic\_server\_test\_connection\_close & 92/1000   & 78/1000   \\ \hline
quic\_client\_test\_max           & 133/1000  & 0/1000    \\ \hline
\end{tabular}
\caption{Comparison of picoquic and quant test results}
\label{table:quic_test_comparison}
\end{table}

Following are the expected results in table 3.2 show the type of errors encountered for the tests we tried.
%Table start

\begin{table}[h!]
\centering
\begin{tabularx}{\textwidth}{|l|X|c|}
\hline
\textbf{Test Case} & \textbf{Error Code} & \textbf{\#} \\ \hline
\multirow{5}{*}{quic\_server\_test\_stream} 
& require $\sim$\_generating \& $\sim$queued\_non\_ack(scid) $\to$ ack\_credit(scid) > 0; [5] & 242 \\ \cline{2-3}
& Ran out of values for type cid & 121 \\ \cline{2-3}
& require $\sim$path\_challenge\_pending(dcid,f.data); & 24 \\ \cline{2-3}
& bind failed: Address already in use & 2 \\ \cline{2-3}
& require conn\_seen(dcid) $\to$ hi\_non\_probing\_endpoint(dcid,dst); [10] & 1 \\ \hline
\textbf{Total} & & 390/1000 \\ \hline
\multirow{7}{*}{quic\_server\_test\_max} 
& require stream\_id\_allowed(dcid,f.id); [4] & 219 \\ \cline{2-3}
& Ran out of values for type cid & 102 \\ \cline{2-3}
& require $\sim$path\_challenge\_pending(dcid,f.data); & 8 \\ \cline{2-3}
& require $\sim$\_generating \& $\sim$queued\_non\_ack(scid) $\to$ ack\_credit(scid) > 0; [5] & 12 \\ \cline{2-3}
& require conn\_total\_data(the\_cid) > 0; & 31 \\ \cline{2-3}
& require conn\_seen(dcid) $\to$ hi\_non\_probing\_endpoint(dcid,dst); [10] & 7 \\ \cline{2-3}
& bind failed: Address already in use & 1 \\ \hline
\textbf{Total} & & 380/1000 \\ \hline
\end{tabularx}
\caption{Error code distribution for picoquic server test cases}
\label{table:quic_error_codes}
\end{table}
%Table end
\input{Chapter_6/tla}