\section{Formal specification in TLA+}

\subsection{qlog traces}


TLA+ lets you write executable, mathematical models of distributed protocols like QUIC, capturing both intended behaviors and invariants precisely. 
We could catch subtle bugs in the protocol logic before implementation-especially for distributed, concurrent, or stateful systems by modelling them beforehand in TLA+. 
It lets you assert system invariants ("safety") and eventual guarantees ("liveness"), such as those required for QUIC. 
By loading traces, TLA+ provides a precise tool to retroactively check if trace logs comply with the RFC using formal logic (model-based trace validation). 
QUIC is highly asynchronous/parallel, with intricate packet and frame/stream relationships. 
Testing all possible combinations with ad-hoc methods is impractical. 

The spec loads pre-captured QUIC event traces (ClientTrace and ServerTrace) and steps through them, simulating time. 
It models QUIC state transitions and then checks "safety" (invariant) and "liveness" (eventual guarantee) properties, many directly tied to QUIC RFC 9000 requirements. 

\subsection{Safety properties} 
Safety Properties (all must always hold; relate to RFC "MUST/MUST NOT"). 
\subsubsection*{Received packet must correspond to packet that was sent}
\paragraph{Specification} 
\begin{minted}[fontsize=\small, breaklines]{haskell} 
Safety_NoUnknownRecv ==
  RecvPktNums(ClientTrace, ci-1) \subseteq SentPktNums(ServerTrace, si-1) /\
  RecvPktNums(ServerTrace, si-1) \subseteq SentPktNums(ClientTrace, ci-1)
\end{minted} 
\paragraph{Meaning:} 
Each packet received by one endpoint must correspond to a packet actually sent by the other endpoint-this prevents packets "from the void". 
\paragraph{RFC 9000 reference:} 
\textit{Section 12.2 Packet Processing: "QUIC packets that are determined to be invalid MUST be discarded." \\ 
Section 7.2: "A QUIC receiver MUST ignore all packets that do not match a packet number expected as sent by the peer."}

\subsubsection*{Packet numbers in sent packets must always increase}
\paragraph{Specification}
\begin{minted}[fontsize=\small, breaklines]{haskell} 
Safety_PktNosMonotonic == 
    LET 
        cSentSeq == CollectSentIndices (ClientTrace, ci-1) 
        cLen == Len(cSentSeq) 
        sSentSeq == CollectSentIndices (ServerTrace, si-1) 
        sLen == Len(sSentSeq) 
    IN 
        (cLen < 2 \/ (\A k \in 2..cLen : 
        ClientTrace[cSentSeq[k]].data.header.packet_number > 
        ClientTrace [cSentSeq[k-1]].data.header.packet_number)) 
        /\
        (sLen < 2 \/ (\A k \in 2..sLen : 
        ServerTrace[sSentSeq[k]].data.header.packet_number > 
        ServerTrace[sSentSeq [k-1]].data.header.packet_number))
\end{minted}
\paragraph{Meaning:} 
Enforces strict packet number ordering as required by QUIC. 
\paragraph{RFC 9000 reference:} 
\textit{Section 12.3: "Packet numbers MUST be assigned in increasing order, beginning with the value 0 for the first packet sent on each connection."}

\subsubsection{All stream IDs referenced in frames must have an explicit type set for them}
\paragraph{Specification}
\begin{minted}[fontsize=\small, breaklines]{haskell}
Safety_AllUsedStreamsTyped ==
  StreamIDs(ClientTrace, ci-1) \subseteq TypedStreams(ClientTrace, ci-1) /\
  StreamIDs(ServerTrace, si-1) \subseteq TypedStreams(ServerTrace, si-1)
\end{minted}
\paragraph{Meaning:}
Streams may only be used if their type has been declared-prevents undefined behavior. 
\paragraph{RFC 9000 reference:} 
\textit{Section  3, Section 6.2 of HTTP/3, and stream handling in Section 2.2 of RFC 9000: "Stream type is set at creation, and endpoints MUST NOT send stream data on streams of unknown type."}

\subsubsection*{There can be at most one handshake\_done or connection\_close frame sent per trace.}
\paragraph{Specification}
\begin{minted}[fontsize=\small, breaklines]{haskell}
Safety_AtMost1HandshakeClosePerTrace ==
  Cardinality(HandshakeSent(ClientTrace, ci-1)) <= 1 /\
  Cardinality(ConnCloseSent(ClientTrace, ci-1)) <= 1 /\
  Cardinality(HandshakeSent(ServerTrace, si-1)) <= 1 /\
  Cardinality(ConnCloseSent(ServerTrace, si-1)) <= 1
\end{minted}
\paragraph{Meaning:} 
Protocol allows at most one handshake completion and one connection close per endpoint trace. 
\paragraph{RFC 9000 reference:} 
\textit{Section  10.2.1: "After sending a CONNECTION\_CLOSE frame, endpoints MUST NOT send further packets." (Only one closure allowed per direction.)}

\subsection{Liveness properties}
Liveness Properties ("eventually...", usually "SHOULD"/"MUST" when an action is triggered): 

\subsubsection*{Every sent packet must eventually be either received or dropped by the other endpoint}
\paragraph{Specification}
\begin{minted}[fontsize=\small, breaklines]{haskell}
Liveness_EverySentPktHandled ==
  SentPktNums(ClientTrace, ci-1) \subseteq (RecvPktNums(ServerTrace, si-1) \cup DropPktNums(ServerTrace, si-1)) /\
  SentPktNums(ServerTrace, si-1) \subseteq (RecvPktNums(ClientTrace, ci-1) \cup DropPktNums(ClientTrace, ci-1))
\end{minted}
\paragraph{Meaning:}
Ensures no sent packet is forever lost/unaccounted for in the logs. 
\paragraph{RFC 9000 reference:} 
\textit{Section  12.2/12.3: "Receivers MUST track and acknowledge all packets received."}

\subsubsection*{Every stream whose type is set, is actually used in a frame}
\paragraph{Specification} 
\begin{minted}[fontsize=\small, breaklines]{haskell}
Liveness_AllTypedStreamsUsed ==
  TypedStreams(ClientTrace, ci-1) \subseteq StreamIDs(ClientTrace, ci-1) /\
  TypedStreams(ServerTrace, si-1) \subseteq StreamIDs(ServerTrace, si-1)
\end{minted} 
\paragraph{Meaning:} 
Prevents spurious/pointless stream setups. 
\paragraph{RFC 9000 reference:} 
\textit{Stream usage/multiplexing requirements, e.g. Section 2.2: "Endpoints MUST NOT use a stream before its type is set."}

\subsubsection*{After handshake\_done is sent, at least one 1-RTT packet is sent}
\paragraph{Specification} 
\begin{minted}[fontsize=\small, breaklines]{haskell}
Liveness_HandshakeEnables1RTT ==
  \A t \in {"Client", "Server"}:
    LET
      trace == IF t = "Client" THEN ClientTrace ELSE ServerTrace
      hsidx == IF HandshakeSent(trace, Len(trace)) # {} THEN Min(HandshakeSent(trace, Len(trace))) ELSE Len(trace) + 1
      has1RTT == \E i \in SentEvents(trace, Len(trace)): i > hsidx /\ trace[i].data.header.packet_type = "1RTT"
    IN hsidx <= Len(trace) => has1RTT
\end{minted} 
\paragraph{Meaning:}  
Ensures the protocol transitions into the encrypted/1-RTT data phase post-handshake. 
\paragraph{RFC 9000 reference:} 
\textit{Section  7.3 & Section 4.9: "Endpoints MUST NOT send 1-RTT packets prior to handshake completion; 
endpoints MUST transition to 1-RTT after handshake\_done."}

\subsubsection*{When a CONNECTION\_CLOSE is sent, the peer eventually sees (observes) it} 
\paragraph{Specification} 
\begin{minted}[fontsize=\small, breaklines]{haskell}
Liveness_ConnCloseEventuallyObserved ==
  \A t \in {"Client", "Server"}:
    LET
      trace == IF t = "Client" THEN ClientTrace ELSE ServerTrace
      other == IF t = "Client" THEN ServerTrace ELSE ClientTrace
      closeldx == IF ConnCloseSent(trace, Len(trace)) # {} THEN Min(ConnCloseSent(trace, Len(trace))) ELSE Len(trace) + 1
      recvClose == \E i \in ConnCloseRecv(other, Len(other)): i >= closeldx
    IN closeldx <= Len(trace) => recvClose
\end{minted}
\paragraph{Meaning:}  
Ensures connection closures are observable (no "silent close"). 
\paragraph{RFC 9000 reference:} 
\textit{Section  10.2.1: "An endpoint that receives a CONNECTION\_CLOSE frame MUST close the connection."}

\subsubsection*{Every used/typed stream eventually sees a "fin" (finished) marker.} 
\paragraph{Specification}  
\begin{minted}[fontsize=\small, breaklines]{haskell}
Liveness_TypedStreamEventuallyFin ==
  \A s \in (TypedStreams(ClientTrace, ci-1) \cup TypedStreams(ServerTrace, si-1)):
    (\E i \in 1..ClientLen:
      HasFrames(ClientTrace[i]) /\ \E f \in ClientTrace[i].data.frames:
        "stream_id" \in DOMAIN f /\ f["stream_id"] = s /\ "fin" \in DOMAIN f /\ f["fin"] = TRUE)
    \/
    (\E i \in 1..ServerLen:
      HasFrames(ServerTrace[i]) /\ \E f \in ServerTrace[i].data.frames:
        "stream_id" \in DOMAIN f /\ f["stream_id"] = s /\ "fin" \in DOMAIN f /\ f["fin"] = TRUE)
\end{minted}
\paragraph{Meaning:}  
All opened streams eventually complete and close. 
\paragraph{RFC 9000 reference:} 
\textit{Section  3.1: "Streams are closed when all the data has been transmitted and received. FIN must be set at the end." 
Other properties (commented out/optional): 
Unique ack validation, unique stream type, etc. these could be enabled for stricter compliance.}

\subsection{State variables}
The state variables are indexes (ci, si) into the log for client and server. 
The Init state is the start of both traces. 
The state transitions are: 
ClientStep: Advance client by one event (simulate that endpoint processing). 
ServerStep: Advance server by one event. 
Stutter: No further steps when traces are complete (indexes at end). 
\verb|[Next]_<<ci, si>>| defines allowed next states. 
\verb|WF_<<ci, si>>|(Next): Weak fairness (prevents starvation) is used so both traces will be advanced. 
Stutter state: 
When both traces are done, the Stutter transition keeps the model in its final state with no further activity, so properties like invariants remain checkable ("no more work to do"). 

\subsection{Model checking} 
The TLA+ Toolbox provides an integrated environment for developing, 
simulating, and model checking TLA+ specifications. For a project such as the formal analysis of QUIC traces, some setup and customization are important to ensure the model checker works effectively on your specification and trace data. 
\subsubsection{Customizing the Toolbox for Model Checking} 
After writing the specification, the next step is to configure a \textit{model} in the Toolbox. A model in TLA+ serves as a context or workspace for the model checker and simulation engine. It determines which properties to check, what constant values to use, and what exploration options are turned on. 
\subsubsection{Defining Constants and Supplying Traces} 
Constants in TLA+ are given meaning in the toolbox model, usually via a model's \textit{What is the model?} tab. For a trace-based protocol analysis such as this, the constants \texttt{ClientTrace} and \texttt{ServerTrace} are populated with the concrete sequence of events you want to check. 
These are usually pasted in as TLC expressions (e.g., tuples or sequences) or loaded from a separate configuration file (\texttt{.cfg}). 
Example (inside the Toolbox's model editor): 
\begin{verbatim} 
CONSTANTS 
ClientTrace = << [...], [...] >> 
ServerTrace = << [...], [...] >> 
\end{verbatim}

It's good practice to keep the traces relatively small 
(typically 10--50 entries per trace for comfortable performance), as TLA+'s explicit state search will grow with the amount of input data. 
\subsubsection{Specifying Properties to Check} 
Properties-such as invariants (safety) and liveness conditions, are written in the TLA+ module as named definitions, for example: 
\begin{verbatim} 
SafetySpec == Spec => []SAFETY 
LivenessSpec == Spec => <>LIVENESS 
\end{verbatim} 
To have the Toolbox check these, you include them under the 
\textit{What to check?} tab when creating or editing your model: 
For invariants, list the name(s) such as \texttt{SafetySpec} or any subproperty (e.g., \texttt{Safety\_PktNosMonotonic}). 
For liveness properties, ensure the higher-level implication (as above) is selected, or list them individually or you can check several properties together. 
It is a good idea to start with invariants alone, as liveness checking is more resource intensive. 
\subsubsection{Model Checking: Options and Execution} 
\paragraph{In the \textit{How to run?} tab, you can set model checking options:}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item \textbf{Deadlock checking}: Enable by default to detect if the model can get stuck. 
\item \textbf{Depth limit}: Can optionally restrict the depth of state search, but is typically unlimited for full traces. 
\item \textbf{Symmetry}: Not needed for trace checking. 
\item \textbf{Workers / Parallelism}: If using a multicore CPU, increase the number of workers for faster state exploration. 
\end{itemize}
For trace-driven analysis, most defaults work well, 
but avoid enabling features such as \textit{random simulation}, as you want exhaustive checking of the input trace. 
To run the check, select "Run TLC" or "Model Check," 
and the Toolbox will begin enumerating all possible state progressions allowed by your specification, using the exact traces provided as constants. 
\subsubsection{How Verification Works} 
During its run, the TLC model checker: 
Enumerates all valid "next" state transitions over the input traces. 
At every step, evaluates your specified invariants and liveness conditions. 
If an invariant is always true during all reachable states, 
it is \textit{verified}. 
If not, TLC will halt with a counterexample, showing which step(s) 
fail and allowing you to inspect exactly where and why. 
For liveness, TLC ensures there is no execution where the desired eventual property is permanently violated. 
After checking, the Toolbox will present the state-space 
statistics, and indicate which properties were verified, and which (if any) failed. 
If a property fails, the tool will produce an error trace or counterexample for interactive exploration.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/model_pass_1.png}
  \caption{Safety and liveness testing configurations in Toolbox}
  \label{a}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/model_pass_2.png}
  \caption{Results obtained after running the model checker}
  \label{a}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=15cm]{Images/model_fail_1.png}
  \caption{Model generating error trace after failing invariant}
  \label{a}
\end{figure}

All the relevant code, examples traces and constants is available at \url{https://github.com/huntrag/quic_spec}.

\subsection{Properties that cannot be satisfied}
\paragraph{Incomplete Traces:} 
If either trace is incomplete (missing close, unhandled streams, etc), liveness properties may fail (e.g., not all streams FIN'd). 
\paragraph{Out-of-Order Logging:} 
If log tool mismatches sending and receiving (e.g., due to clock skew), properties like NoUnknownRecv may be violated. 
\paragraph{Corrupt Trace Data: } 
E.g., duplicate packet numbers, streams with no types, orphaned FIN-would falsify monotonicity or typing invariants.
\paragraph{Violations Unobservable From Trace Alone:} 
Some RFC properties (like cryptographic checks, anti-replay, key transitions) require data not present in event logs or not modelable from trace alone. 

This TLA+ spec formalizes the core packet-exchange, stream, and state progress of QUIC and checks that the collected traces comply with several key RFC invariants.