\chapter{QUIC Protocol details}
\graphicspath{{Chapter_1/Vector/}{Chapter_1/}}

\section{TCP and UDP}


Transport protocol is of two types: Connection oriented and connection-less. Connection oriented requires additional work of setting up connections and provide reliability in terms of packet re-ordering, congestion control, reliable delivery of packets. On the other hand, connection-less transport protocol adapts, sends, and forgets mechanisms. Its entire purpose is to deliver the datagram without having to worry about its delivery. UDP is faster due to its lack of connection overhead, it is also less reliable and it's just IP with port addresses. TCP, on the other hand, ensures reliability but at the cost of speed due to its complex handshake and retransmission mechanisms. 

%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%% Chapter 2 
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
\section{Problems with TCP}

\subsection{Connection overhead}

Since TCP is the most important connection-oriented protocol, it has been a center point of the research. Several improved versions of TCP have been published in the last couple of decades. These TCP versions have mainly focused on the throughput. Although throughput is the main factor for determining the quality of traffic, TCP might not be suitable for a lot of different types of traffic like IoT and IIoT. Traffic in these technologies is characterized by short-lived bursts of exchanging small data chunks. For such short-lived connections, establishing connections every single time before an exchange of short live burst data is a lot of overhead. Connection start up latency in TCP is high, as it requires two round trips (RTT) for declaring a peer-to-peer connection alive and ready. 

Applications required to have connection-oriented transport protocol such as HTTPS have some security enabled on top of transport layer. One of the most popular protocols used for such purposes is TLS (Transport Layer Security). This protocol provides security over the TCP by encrypting everything in the application layer. Encryption is based on the keys exchange between end entities. This process adds one or two RTTs into the additional two RTTs in connection establishment between end points after connection establishment. Securing transport layer is necessary as it provides symmetric encryption which enables authenticated, confidential and integrity-preserved communication between two devices. TLS protocol has its own handshake like TCP and it is unique per connection. So, a total of 3-4 RTTs are required to establish and secure a connection-oriented connection between end-to-end hosts. 

\subsection{Half-Open connection}

Receiving data in TCP is passive. It means that dropped connections are only detected by the sender and receiver has no way of detecting them. Suppose a connection is being established between client and server. If a server fails to receive an ACK from client, this port is continued to be occupied and resources will only be released once the TCP state transitions to Closed State after timer expires. 


\subsection{Connection migrations}

Flow is generally identified by a combination of several factors to identify single connection. Parameters involved in identifying a flow are source IP address, destination IP address, source port number, destination port number and the protocol (called 5-tuple). Some of these parameters (port numbers) are unique for a connection while others are common across devices (ip address). Changing the application or device can lead to a different identifier than the previous one. This will eventually lead to tear down of the established TCP connection. Such condition will force devices to establish a new TCP connection and perhaps negotiate TLS handshake again. 

The second limitation that arises due to flow migration is NAT rebinding. Generally, users are behind firewall in their LAN network, with non-routable IP (such as 192.168.x.x or 172.16.x.x), these IP and port make a NAT table in the outgoing router to identify each device. Upon connection migration, this table can be inconsistent and can lead to breach in LAN hosts securities. 


\subsection{Head-of-line blocking}

Head-of-Line blocking problem is a limitation phenomenon, which occurs when resources are being held up by some entity to complete an action. 
It only occurs if a connection-oriented transport protocol is used. 
This out of delivery of packets can happen due to several reasons, such as the lossy nature of the network, different paths taken by the packets and being dropped. 
HOL can significantly increase the packet reordering delay and which leads to consuming resources and latency in packets being processed by network stack and application.
TCP enforces in-order delivery of data, meaning a single lost packet can block the delivery of subsequent packets until it is retransmitted and received. 
This becomes problematic for modern applications requiring high throughput and low latency.
\newline

\begin{figure*}
	\centering
	\includegraphics[width=10cm]{Images/hol1.png}
	\caption{Example of Head of line blocking in TCP.}
	\label{a}
\end{figure*}


\begin{figure*}
	\centering
	\includegraphics[width=10cm]{Images/hol3.png}
	\caption{Example of Head of line blocking and retransmission in TCP.}
	\label{b}
\end{figure*}

As shown in Packets are coming from the server which are segregated into 3 different types of files by HTTP/2. Besides that, they will be transported through a single pipe (single TCP connection). For some reason, packet 3 which belongs to CSS is dropped. This further affects the next packet 4 from different type i.e. JS due to packet reordering. 


\subsection{Kernel space implementation}

TCP has been integrated into kernel space since its early implementation in operating systems. and dates back to the initial adoption of the protocol in the 1980s.
The integration allows direct interaction with hardware, network interface cards and efficient handling of tasks like packet routing, buffering, and retransmission.
This also ensured uniform behaviour across all implementations.
Updating TCP in kernel space requires OS updates and kernel recompilation, making protocol evolution slow.
There are a growing number of middle-boxes on the Internet that block new TCP extensions.


%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%% History of QUIC
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%


\section{History of QUIC}
Google started working on QUIC in 2012.
The next year they started small-scale experiments with the original versions of QUIC (Google QUIC now) with Chrome.
In 2014, Chrome started a wide-scale deployment of Google QUIC in their browsers.
The QUIC WG originated the specifications describing version 1 of QUIC.
The WG acts as the reference point for any QUIC-related work in the IETF.
Their tasks include maintenance and evolution of the QUIC base specifications that describe its invariants, core transport mechanisms, security and privacy properties, loss detection and recovery, congestion control, version and extension negotiation, etc. This includes the specification of new versions and extensions, and supporting the deployability of QUIC.

\section{Protocol Stack}
Delivering information over the internet is a complex operation that involves both the software and hardware level. One protocol cannot describe the entire communication flow due to the different characteristics of the devices, tools, and software used throughout the process.  
As a result, network communication is based on a stack of communication protocols in which each layer serves a different purpose. Although there are various conceptual models that describe the structure of protocol layers, such as the seven-layer OSI Model, the internet is based on the four-layer TCP/IP model, also known as the Internet Protocol Suite. 

While it is connectionless at the lower level thanks to the underlying UDP layer, it is connection-oriented at the higher level due to its re-implementation of TCP’s connection establishment and loss detection features that guarantee delivery.  
It integrates most features of the TLS v1.3 security protocol and makes them compatible with its own delivery mechanism, thus encryption moves down from the application layer to the transport layer.

In the HTTP/3 stack, encryption is not optional but a built-in feature. HTTP/3 comes with a new underlying protocol stack that brings UDP and QUIC to the transport layer. 
HTTP/3 doesn’t multiplex the connection between different streams as this feature is performed by QUIC at the transport layer. 
Transport-layer multiplexing removes the head-of-line blocking issue present in HTTP/2 (HTTP/1.1 doesn’t have this issue because it opens multiple TCP connections and offers the option of pipelining instead of multiplexing, which turned out to have serious implementation flaws and was replaced with application-layer multiplexing in HTTP/2).  

\begin{figure*}
	\centering
	\includegraphics[width=10cm]{Images/stack_comparision.png}
	\caption{Protocol stack comparison}
	\label{b}
\end{figure*}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{|>{\raggedright\arraybackslash}m{3.5cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{3cm}|>{\centering\arraybackslash}m{3cm}|}
\hline
\textbf{Feature} & \textbf{TCP} & \textbf{UDP} & \textbf{QUIC} \\ \hline
\textbf{Place in the TCP/IP model} & On top of IPv4 or IPv6 & On top of IPv4 or IPv6 & On top of UDP \\ \hline
\textbf{Connection type} & Connection-oriented & Connectionless & Connection-oriented \\ \hline
\textbf{Order of delivery} & In-order delivery & Out-of-order delivery & Out-of-order delivery between streams, in-order delivery within streams \\ \hline
\textbf{Guarantee of delivery} & Guaranteed (lost packets are retransmitted) & No guarantee of delivery & Guaranteed (lost packets are retransmitted) \\ \hline
\textbf{Handshake mechanism} & Non-cryptographic handshake & No handshake & Cryptographic handshake \\ \hline
\textbf{Security} & Unencrypted & Unencrypted & Encrypted \\ \hline
\textbf{Data identification} & Knows nothing about the data it transports & Knows nothing about the data it transports & Uses connection IDs to identify the independent streams it transports \\ \hline
\end{tabular}
\caption{Comparison of TCP, UDP, and QUIC}
\label{tab:tcp_udp_quic}
\end{table}

%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%% Features of QUIC
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%

\section{Features of QUIC}

\subsection{Connection Establishment }
TCP in conjunction with TLS, requires 3-4 RTTs to establish connection before data being encrypted and sent. This overhead makes applications slower and with the increasing demands of bandwidth and application availability, this overhead can be a bottleneck. QUIC solves this problem by having at most 1 RTT for fresh connection and 0 RTT for repetitive connections. If a connection is being established between client and server for the first time, then it must perform 1 RTT handshake to get the necessary. Information. In 0-RTT scenario, server and client have communicated in the past and there is no need to establish connection again. 

\subsection{Improved Congestion Control} 
QUIC implements TCP cubic algorithm for congestion control. Each packet, whether it is original or re-transmitted, has a unique sequence number. This simple hack provides QUIC sender to distinguish between original and re-transmitted packets and solves TCP ambiguity problem. In addition to that QUIC ACKs also explicitly carry the delay between the acknowledgement sent and receipt of the packet. These sequence numbers are monotonically increasing numbers and do not get repeated in the connection lifetime. 

\subsection{Multiplexing} 
Client opens multiple TCP connections to server to fetch data from server. QUIC solves this problem by having multiple streams over one UDP pipeline. In QUIC, there is only one UDP connection for transport, while in the usage of TCP, there are multiple connections being established. 


\subsection{Forward Error Correction} 
Forward error correction mechanism is to recover the lost packets, without having to worry about re-transmission. QUIC can complement bunch of packets with an FEC packet. A perfect analogy would be RAID (Redundant Array of Independent Disks), just like RAID, FEC packet contains parity of the packets in the FEC group. If any packet is lost then content of the packet can be recovered from the FEC packet and the remaining packets in the group. It is up to the sender to decide whether to send the FEC packets for optimizing specific scenarios or not. 

\subsection{Connection Migration} 
TCP identifies flow by 5 tuple, connections in QUIC are being identified by a randomly generated 64 bit identifier called the Connection ID. In TCP, changing any parameter in 5-tuple can cause a connection break down and the session is no longer active. QUIC on the other hand, keep the Connection ID same and even if any parameter changes in 5-tuple underneath, it will not tear down the connection.  

It enables connection mobility from one IP to other IP. For example, you are downloading a file at home through your Wifi, but now you have to travel in car, so you start using your mobile network. 


\subsection{Other features} 
QUIC is implemented in user space as opposed to TCP’s implementation in the OS kernel. QUIC has been specifically designed to be deployable, evolvable and to have anti-ossification properties. Network stack sees QUIC packets as datagrams and doesn’t require to reorder them. QUIC receives those datagrams and if implementation allows, can be pushed to application in any order necessary. This makes sure that packets are received as soon as network stack pushes them to the application. QUIC also supports multiplexing which makes these packets in the same UDP pipeline and once it is established, no additional connection establishment overhead is required. 

\newpage
\section{Implementations of QUIC}
\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{8pt}
\begin{tabular}{|>{\raggedright\arraybackslash}m{3.5cm}|>{\raggedright\arraybackslash}m{2cm}|>{\raggedright\arraybackslash}m{7cm}|}
\hline
\textbf{Implementation} & \textbf{Language} & \textbf{Description} \\ \hline
Chromium & C++ & Source code of the Chrome web browser and the reference gQUIC implementation. Contains standalone gQUIC and QUIC client/server programs for testing. \\ \hline
ms-quic & C & A cross-platform QUIC implementation from Microsoft designed to be a general-purpose QUIC library. \\ \hline
mvfst & C++ & Implementation of IETF QUIC protocol in C++ by Facebook. \\ \hline
kwik & Java & Client and server implementations of the QUIC protocol (RFC 9000) in 100\% Java. Supports HTTP/3 (RFC 9114). \\ \hline
aioquic & Python & Library featuring an I/O-free API suitable for embedding in both clients and servers. \\ \hline
picoquic & C & Minimal implementation of QUIC aligned with IETF specifications. One of the best performers in interoperability testing. Needs picotls for encryption. \\ \hline
neqo & Rust & Implementation by Mozilla. \\ \hline
minquic & Go & Minq is a minimal implementation of QUIC which partly implements QUIC draft-05 with TLS 1.3 draft-20 or draft-21. \\ \hline
\end{tabular}
\caption{Comparison of QUIC Implementations}
\label{tab:quic_implementations}
\end{table}