% TITLE PAGE
\begin{titlepage}
\thispagestyle{empty}
\begin{center}
{\Large  \bf Formal specification and testing of QUIC}
\end{center}
% \vspace{-2.5em}
% \begin{center}
%  \textbf{COMMUNICATION SYSTEMS OVER FADING CHANNELS}
% \end{center}
 \vspace{2em}
\begin{center}
 \textbf{\textit{Thesis submitted to the}}
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\textit{Indian Institute of Technology  Bhubaneswar}} 
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\textit{For award of the degree}} 
\end{center}
 \vspace{-1em}
\begin{center}
 \textbf{\textit{of}}
\end{center}
 \vspace{-1em}
\begin{center}
 \textbf{\large B.Tech in Computer Science and Engineering and}
 \textbf{\large M.Tech in Computer Science and Engineering}
\end{center}
 \vspace{-1em}
\begin{center}
 \textbf{\textit{by}}
\end{center}
 \vspace{-1em}
\begin{center}
 \large{\textbf{Raghav Gade}}
\end{center}
\vspace{-3em}
\begin{center}
 \large{\textbf{20CS02003}}
\end{center}
 \vspace{-1em}
\begin{center}
 Under the guidance of
\end{center}
 \vspace{-1em}
\begin{center}
 \textbf{Dr. Srinivas Pinisetty}
\end{center}
 \vspace{-1em}
\begin{center}
\includegraphics[scale=0.3]{Images/iitbbs}
\end{center}
 \vspace{-1em}
\begin{center}
 \textbf{\small SCHOOL OF ELECTRICAL AND COMPUTER SCIENCES}
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{\small INDIAN INSTITUTE OF TECHNOLOGY BHUBANESWAR} 
\end{center}
 \vspace{-3em}
\begin{center}
 \textbf{May 2025}
\end{center}
 \vspace{-3em}
%\newpage
%\thispagestyle{empty}
\cleardoublepage

\end{titlepage}

