\addcontentsline{toc}{chapter}{Certification of Approval}
% Page 3 : Approval of the DSC
\thispagestyle{empty}
\begin{center}
	\textbf{\Large APPROVAL OF THE VIVA-VOCE BOARD}
\end{center}
\begin{flushright}
	06/05/2025
\end{flushright}
~~~Certified that the thesis entitled  \textbf{Formal Specification and Testing of QUIC}, submitted by \textbf{Raghav Gade (20CS02003)} to the Indian Institute of Technology  Bhubaneswar, for the award of the degree of \textit{Master of Technology} in Computer Science \& Engineering under the Dual-Degree Programme has been accepted by the examiners and that the student has successfully defended the thesis in the viva-voce examination held today.
\begin{center}
	\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}ll}
		\\[3em]
        (Supervisor) & \\[5em]
		(Internal Examiner 1) & (Internal Examiner 2)
	\end{tabular*}
\end{center}

%% Page 4 : Blank
\newpage
%\thispagestyle{empty}
%\cleardoublepage

\addcontentsline{toc}{chapter}{Certificate}
% Page 5: Certificate on department letterhead
\thispagestyle{empty}
{~} % Buffer blank character to prevent horizontal underflow due to next \vspace
\vspace{10em} % Increase if the dept. letterhead requires more space
\begin{center}
	\textbf{\Large CERTIFICATE}
\end{center}
~~~This is to certify that the thesis entitled  \textbf{Formal Specification and Testing of QUIC}, submitted by \textbf{Raghav Gade} to Indian Institute of Technology  Bhubaneswar, is a record of bonafide research work under my supervision and I consider it worthy of consideration for the award of the degree of \textit{Bachelor and Master of Technology} of the Institute.

\vspace{4em}
\noindent
\begin{minipage}[t]{0.35\textwidth}
    Date: \\
    Place: Bhubaneswar
\end{minipage}%
\hfill
\noindent
\begin{minipage}[t]{0.55\textwidth}
    \raggedleft
    \hrule\vspace{2ex}
    \textbf{Dr. Srinivas Pinisetty} \\
	Associate Professor \\
	Department of Computer Sc. \& Engineering\\
    School of Electrical \& Computer Sciences \\
	Indian Institute of Technology Bhubaneswar \\
	Odisha, India \\
\end{minipage}



%% Page 6 : Blank
\newpage
%\thispagestyle{empty}
%\cleardoublepage

\addcontentsline{toc}{chapter}{Declaration}
% Page 7: Declaration
\thispagestyle{empty}
\begin{center}
	\textbf{\Large DECLARATION}
\end{center}
I certify that
\begin{enumerate}[a.]
	\item the work contained in the thesis is original and has been done by myself under the general supervision of my supervisor.
	\item the work has not been submitted to any other institute for any degree or diploma.
	\item I have followed the guidelines provided by the institute in writing the thesis.
	\item I have conformed to the norms and guidelines given in the ethical code of conduct of the institute.
	\item whenever I have used materials (data, theoretical analysis, and text) from other sources, I have given due credit to them by citing them in the text of the thesis and giving their details in the references.
	\item whenever I have quoted written materials from other sources, I have put them under quotation marks and given due credit to the sources by citing them and giving required details in the references.
\end{enumerate}
\vspace{4em}
\begin{flushright}
	Raghav Gade\\
        20CS02003
\end{flushright}

% %% Page 8 : Blank
\newpage


\addcontentsline{toc}{chapter}{Acknowledgments}
% Page 11 : Acknowledgment
\thispagestyle{empty}
\begin{center}
	\textbf{\Large Acknowledgments}
\end{center}
% Write Acknowledgments Here


I would like to express my sincere gratitude to everyone who has contributed to the successful completion of my project.
Firstly, I would like to thank my project supervisor, Dr. Srinivas Pinisetty, for his invaluable guidance, mentorship, and continuous support throughout the project. 
His expertise and insights were instrumental in shaping the direction and quality of my work.

I would also like to express my appreciation to all my institution’s professors, faculty members, and staff for their support and encouragement.

Last but not least, I extend my heartfelt thanks to my family and friends for their unwavering support and encouragement throughout the project. 
Thank you all for your valuable contributions, guidance, and support.

\vspace{3em}
\begin{flushright}
	Raghav Gade \\
        20CS02003
\end{flushright} 
