\chapter*{List of Abbreviations}
%\renewcommand{\arraystretch}{2}
%\begin{table}[ht] 
%\centering
%\begin{tabular}[l]{>{\bfseries}ll} 
%\addcontentsline{toc}{chapter}{List of Abbreviations}
\begin{longtable}[l]{>{\bfseries}ll} 
%\hline
%%%%% 1
%1G & First generation\\
%%%%% 2
%2G & Second generation\\
%%%% 5
%%%%%%%%%%%%% A
%%%%%%%%%%% B
ACK & Acknowledgement \\
FEC & Forward Error Correction \\

HTTP & Hypertext Transfer Protocol \\
IETF & Internet Engineering Task Force \\
IP & Internet Protocol \\
MQTT &  Message Queuing Telemetry Transport \\

PTO & Probe Timeout \\
RAID & Redundant Array of Independent Disks \\
RFC & Request for Comments \\
RTT & Round trip time \\
%%%%%%%%%%% T
TCP & Transmission Control Protocol \\
TLS & Transport Layer Security \\

%%%%%%%%%%% u
UDP & User Datagram Protocol \\


\end{longtable}
% \end{tabular} 
% \end{table} 

