\chapter*{List of Symbols}

\begin{longtable}{ll}

%A
% $ F_A \left( \cdot ;\cdot ;\cdot;\cdot\right)$  &   Appell hypergeometric function \cite{RyzhikBook}.\\
$|\cdot|$          &    Absolute value\\
%B
$\left( {\begin{array}{*{20}c}
                   k\\ l\\ \end{array}} \right) $  & Binomial coefficient\\
$B(\cdot,\cdot)$ & Beta function\\
%C
$\Phi_2^{(n)}(\cdot)$ & Confluent form of the generalized Lauricella series\\
${}_1F_1(\cdot, \cdot;\cdot)$   & Confluent hypergeometric function  \\
$F_{X}(\cdot)$ & Cumulative distribution function of random variable $X$\\
%%%%%%% E
$\mathbb{E}[\cdot]$                  &      Expectation operator\\
$\text{exp}(\cdot)$                &     Exponential\\


\end{longtable}


























%\chapter*{List of Symbols}
% \begin{itemize}
% \item Basic arithmetic and calculus notations have standard definitions.
% \end{itemize}
% \section*{Elementary \& Special Functions}
% \begin{tabular}{p{2.5cm} p{12.5cm}}
% \hline\hline
% \textbf{Notation} & \textbf{Definition}\\
% \hline
% \hline
% \\
% $\Gamma(x)$ &  $= \displaystyle \int_{0}^{\infty} \textmd{e}^{-z}\, z^{x-1}\, dz$ denotes the Gamma function\\
% $\Upsilon(x,y)$ & $=\, \displaystyle \int_{0}^{y} \textmd{e}^{-t}\, t^{x-1}\, dt$ represents the lower incomplete Gamma function\\
% $\Gamma(x,y)$ & $=\,\, \displaystyle\int_{y}^{\infty} \textmd{e}^{-t}\, t^{x-1}\, dt$ represents the upper incomplete Gamma function\\
% $\mathcal{K}_{\upsilon}(x)$ & $= \displaystyle\frac{1}{2}\left(\frac{x}{2}\right)^{\upsilon} \int_{0}^{\infty} \frac{\textmd{e}^{-t-\frac{x^{2}}{4 t}}}{t^{\upsilon+1}} dt$ represents the modified Bessel function of the second kind of order $\upsilon$\\
% %$E_{n}(x)$ & $= \displaystyle\int_{1}^{\infty}\frac{\textmd{e}^{-x t}}{t^{n}}dt$ denotes the exponential integral function of order $n$\\
% $_{1}F_{1}(x,y;z)$ & $=\displaystyle\,\, \sum_{k=0}^{\infty}\frac{(x)_{k}}{(y)_{k}}\frac{z^{k}}{k!}$ represents the confluent hypergeometric function of first kind\\
% $_{2}F_{1}(x,y;w;z)$ & $= \displaystyle \sum_{k=0}^{\infty}\frac{(x)_{k}(y)_{k}}{(w)_{k}}\frac{z^{k}}{k!}$ represents the Gauss hypergeometric function\\
% %$I_{0}(x)$ & $= \displaystyle \sum_{k=0}^{\infty} \frac{(x/2)^{2 k}}{(k!)^{2}}$ denotes the zero-order modified Bessel function of the first kind\\
% %$\mathbb{B}(x,y)$ & $= \displaystyle \frac{\Gamma(x)\Gamma(y)}{\Gamma(x+y)}$ denotes the beta function\\
% $(x)_{k}$ & $= \displaystyle \frac{\Gamma(x+k)}{\Gamma(x)}$ denotes the Pochhammer symbol\\
% %$\ln(\cdot)$ & natural logarithm\\
% $Q_{z}(x,\phi)$ & $= \displaystyle \frac{1}{\pi}\int_{0}^{\phi}\exp\Big(-\frac{x^{2}}{2\sin^{2}\theta}\Big)\, d\theta$ represents Gaussian $Q$-function  \\
% \\
% \hline
% \end{tabular}
% %\newpage
% %\section*{Vectors and Matrices}
% %Let $\textbf{a}$ denotes the $N$$\times$$1$ complex vector.
% %\\
% %\\
% %\begin{tabular}{p{4cm} p{10cm}}
% %\hline\hline
% %\textbf{Notation} & \textbf{Definition}\\
% %\hline\hline
% %\\
% %$(\textbf{a})^{T}$ & transpose of $\textbf{a}$\\
% %$(\textbf{a})^{\dag}$ & conjugate of $\textbf{a}$\\
% %$(\textbf{\textbf{a}})^{H}$ & Hermitian transpose of $\textbf{a}$\\
% %$\mathbf{I}_{N}$ & $N\times N$ identity matrix\\
% %$\|\textbf{a}\|$ & Frobenius norm of $\textbf{a}$\\
% %\\\hline
% %\end{tabular}
% \section*{Probability \& Statistics}
% Let $X$ be a random variable, and $E$ be an arbitrary event.\\
% \\
% \begin{tabular}{p{4cm} p{10cm}}
% \hline\hline
% \textbf{Notation} & \textbf{Definition}\\
% \hline
% \hline
% \\
% $\mathbb{E}[\cdot]$ & Expectation operatot\\
% $\mathcal{L}[\cdot]$ & Laplace transform operator\\
% $\mathcal{L}^{-1}[\cdot]$ & Laplace transform operator\\
% $f_{X}(\cdot)$ & Probability density function of $X$\\
% %$f_{X|Y}(\cdot)$ & PDF of $X$ given $Y$\\
% $F_{X}(\cdot)$ & Cumulative distribution function of $X$\\
% $\textmd{Pr}[E]$ & Probability of event $E$\\
% % $X\sim\mathcal{CN}(\mu,\Omega)$ & $X$ is complex normal distributed with mean $\mu$ and variance $\Omega$\\
% %$X\sim \textmd{Nak}(m,\Omega)$ & $X$ is Nakagami distributed with fading severity parameter $m$ and average power $\Omega$\\
% \\
% \hline
% \end{tabular}

% \section*{Miscellaneous}
% \begin{tabular}{p{4cm} p{10cm}}
% \hline\hline
% \textbf{Notation} & \textbf{Definition}\\
% \hline\hline
% \\
% $|\cdot|$ & absolute value\\
% $\triangleq$ & equality by definition\\
% $\approx$ & approximate value\\
% $n!$ & factorial of $n$\\
% $(\textbf{a})^{*}$ & complex conjugate of $\textbf{a}$\\
% $\binom{n}{k}$ & binomial coefficient of $n$ choose $k$\\
% $G_{c, d}^{a, b}\left(\cdot\right)$ & represents the Meijer's-$G$ function\\
% $F_{A}^{(n)}(\cdot)$ & represents Lauricella hypergeometric function for $n$ variable\\
% $\arg \displaystyle\max_{i} b_{i}$ & index $i$ corresponding to the largest $b_{i}$\\
% $\arg \displaystyle\min_{i} b_{i}$ & index $i$ corresponding to the smallest $b_{i}$\\
% $\min(b_{1}, b_{2})$ & minimum of scalars $b_{1}$ and $b_{2}$\\
% $\max(b_{1}, b_{2})$ & maximum of scalars $b_{1}$ and $b_{2}$\\
% \\\hline
% \end{tabular}
