source ~/mtp/quic_venv/bin/activate



cd /tmp
curl -O https://www.python.org/ftp/python/3.11.8/Python-3.11.8.tgz
tar -xzf Python-3.11.8.tgz
cd Python-3.11.8
./configure --enable-optimizations --prefix=$HOME/.local/python-3.11
make -j$(nproc)
make install
~/.local/python-3.11/bin/python3.11 -m venv ~/py311-venv
source ~/py311-venv/bin/activate

python examples/http3_server.py \
    --certificate tests/ssl_cert.pem \
    --private-key tests/ssl_key.pem \
    --quic-log ~/mtp/logfiles/aioquic/20250426/server
    
python examples/http3_client.py \
    https://localhost:4433/ \
    --ca-certs tests/pycacert.pem \
    --quic-log ~/mtp/logfiles/aioquic/20250426/client
    
sudo tcpdump -i lo -n udp port 4433 -w aioquic_traffic.pcap

tshark -r aioquic_traffic.pcap -V > packets.txt

# picoquic

./picoquicdemo -b server_log.bin -l cert.pem -k key.pem -p 4433

./picoquicdemo -b client_log.bin -p 4433 -a 127.0.0.1


picolog -f qlog server_log.bin
picolog -f qlog client_log.bin


for cert.pem and key.pem
openssl req -x509 -newkey rsa:2048 -nodes -keyout key.pem -out cert.pem -days 365


for picquic server

./picoquicdemo -c cert.pem -k key.pem -p 4433 -w www


create index.html and style.css

./picoquicdemo 127.0.0.1 4433

download index.html

./picoquicdemo 127.0.0.1 4433 "index.html;" -o downloads/

stream downloads

./picoquicdemo 127.0.0.1 4433 "0::t:index.html;4:0:b:image.png;"

retry request

./picoquicdemo 127.0.0.1 4433 "index.html;" -r
