\chapter{Traces}
\graphicspath{{Chapter_1/Vector/}{Chapter_1/}}

\section{qlog}

Logging at the endpoints is an effective approach for observing and analyzing how applications interact using network protocols, especially when these protocols employ encryption that obscures internal behavior from external observers.
Often, applications rely on proprietary or non-standard logging formats, which can limit the effectiveness of analysis tools and techniques. This becomes particularly problematic during tasks like diagnosing interoperability issues between different implementations.
The absence of a unified log format hinders the creation and adoption of universal tools that can interpret logs across various systems.
To address this, qlog provides a flexible and structured format for logging network protocol events. Its design promotes easier data sharing and supports consistent debugging and analysis across multiple tools and platforms.
qlog is documented in draft-ietf-quic-qlog-main-schema with latest version as draft-11\cite{qlog-draft}. 
The qlog-main-schema document defines the main schema for capturing logs of events in QUIC and related protocols (notably HTTP/3, H3, QPACK), intended for easier debugging, and analysis of protocol behavior.
qlog is a structured, JSON-based schema that standardizes how events from QUIC (and similar protocols) are logged, so that different tools and implementations can read, process and visualize these logs easily.
Inspired by Google's vix and other network trace visualization tools.

\paragraph{Contains:}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item Timing information for connections and streams
\item Packet send/receive events
\item Loss and recovery, congestion control
\item Version negotiation, handshake, and O-RTT/1-RTT transitions
\item Stream-level data (open/close, data, flow control etc.)
\item Error and warning events
\end{itemize}

\paragraph{DOES NOT Contain:}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item Arbitrary user data (e.g., decrypted application payload)
\item Secret cryptographic material
\item Deeply implementation-specific/internal-only state unless explicitly logged
\end{itemize}

There are two top-level formats in glog:
An array of events default in the original versions.
An object format preferred for streaming and incremental logging.
A single trace only contains events for a single logical QUIC connection for either the client or the server.
According to the document every event must have time field associated with it which marks the timestamp at which the event started.

\paragraph{qlog object format structure:}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item qlog\_format: "NDJSON" | "json"
\item qlog\_version: String, e.g., "0.3"
\item title: (optional) Human-readable name
\item description: (optional)
\item traces: Array of trace objects, usually one per connection
\item Each trace object contains:
    \begin{itemize}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \item vantage\_point: Perspective ("client", "server", or "network")
    \item common\_fields: (optional) Shared info (e.g., group\_id, protocol\_type)
    \item event\_fields: (optional) Specifies field order for events
    \item events: Object mapping event IDs to event objects
    \item Each event:
        \begin{itemize}
        \setlength{\itemsep}{1pt}
        \setlength{\parskip}{0pt}
        \setlength{\parsep}{0pt}
        \item time: Time since start (ms or us)
        \item category: E.g., "transport", "recovery"
        \item event\_type: E.g.. "packet\_sent", "stream\_opened"
        \end{itemize}
    \item event\_data: Detailed fields (packet numbers, stream IDs, etc.)
    \end{itemize}
\end{itemize}

\paragraph{qlog categories include:}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item transport (low-level: packets, frames, connection)
\item recovery (loss detection, retransmission, congestion control)
\item http, qpack, etc. (application-layer info)
\item security (TLS, keys, handshake events)
\item connectivity (address validation, shutdown, etc.)
\end{itemize}

\paragraph{Notable Implementations:}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item aioquic (Python)
\item picoquic (C)
\item quicly (C)
\item lsquic (C)
\item ngtcp2 (C)
\item quiche (Rust)
\item msquic (C)
\end{itemize}

\section{tcpdump and tshark}

tcpdump is a command-line packet capture tool for Unix-like systems.
It captures network packets on interfaces, allowing you to analyze network traffic in real time or save it for later analysis.
Outputs human-readable summaries of network traffic or saves full packet data in a file (PCAP format).

tshark is the terminal-based companion to Wireshark, the world's most popular GUI network protocol analyzer.
It can read packet captures (PCAP files), capture new packets from interfaces, and apply powerful filtering and decoding.
It gives structured decoding of packets and can output in various text and data formats.

tcpdump and tshark both intercept and log packets passing through a network interface. 
Use tcpdump or tshark to capture traffic to a .pcap file.
They let you inspect the details of the packets, including headers (IP, TCP, UDP), payloads, and protocol-specific information.
Can filter specific traffic: by IP, port, protocol, etc.
Packet capture often requires sudo privileges. 
pcap files can grow large, especially on busy networks.
Using capture filters reduces noise and file size.
Captured packets might contain sensitive information; handle files securely.
Legal Ensure you have authorization to capture network traffic on your system or network.

\subsubsection*{Capture on localhost (100) for a specific process}
\vspace{-2em}
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{bash}
sudo tcpdump -i eth0 udp port 443 -w quic_trace.pcap
\end{minted}

\subsubsection*{Human readable format}
\vspace{-2em}
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{bash}
sudo tcpdump i 100w capture.pcap
\end{minted}

\subsubsection*{Capture only UDP QUIC packets}
\vspace{-2em}
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{bash}
sudo tshark -i ethe -f "udp port 443" -w quic_capture.pcap
\end{minted}

\subsubsection*{Output as JSON (e.g. for scripting or analysis)}
\vspace{-2em}
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{bash}
tshark-r quic_capture.pcap -T json
\end{minted}


\paragraph{Workflow for capturing traces is:}
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
\item Capture with tcpdump or tshark
\item Save to a .pcap file for later inspection or directly use tshark to store it as .json.
\item Analyze with tshark or Wireshark
\item Open thepcap file for protocol-level inspection, filtering, and visualization.
\end{itemize}