\chapter{Conclusions and Future work}
\graphicspath{{Chapter_1/Vector/}{Chapter_1/}}

\section{Conclusion} 
This thesis presents a formal approach to the analysis and validation of the QUIC protocol using TLA+. 
The primary goal of this work was to verify that concrete executions, captured as qlog traces from real client and server interactions, conform to the expected invariants and liveness properties derived from RFC 9000. 
Through systematic modeling and model checking, we gain both practical assurance in the protocol's correctness and deeper insights into its operational guarantees and potential weaknesses. 
Our TLA+ specification encodes essential behaviors such as packet sending and receiving, proper assignment of stream types, monotonic increasing packet numbers, handshake progression, and correct management of connection closures. 
Each of these properties corresponds closely to either a "MUST" or "SHOULD" requirement in RFC 9000. When supplied with well-structured traces, our specification upholds all safety and liveness properties: packet numbers are always assigned in a strictly increasing manner for each endpoint, each typed stream is properly finished, handshaking transitions smoothly to the data transfer phase, and connections are closed in a way observable by both endpoints. 
These results confirm the protocol's robustness under compliant conditions and the soundness of our formal approach.

\section{Comparison with Previous Approaches} 
Historically, most protocol verification, especially for earlier protocols like TCP, relied on English-language descriptions, reference implementations, or limited model checking on abstracted versions of the design. These methods often missed corner cases or subtle concurrency bugs. QUIC was designed to overcome some limitations of its predecessors by introducing features like connection migration, stream multiplexing, and integrated transport-level encryption, but also introduced more complexity. 
Prior formal efforts-such as those using IVY, the tool by Kenneth McMillan-focus on deriving implementations or proofs from abstract state machine descriptions. IVY excels at discovering invariants and producing refinement mappings that can be used for protocol synthesis or deep verification. 
Our TLA+ approach, by contrast, is optimized for direct trace validation. It excels at asserting that a series of real-world messages and events, as recorded in production or test deployments, actually correspond to valid protocol executions per the RFC. 
This makes it valuable not only for academic specification but also for practical regression and interoperability testing. 
In comparing the two, we note that IVY's strengths in protocol synthesis and refinement could nicely complement TLA+'s strengths in trace-driven validation. For example, invariants derived in IVY could be imported into a TLA+ model for runtime checking, or executions validated in TLA+ could be used as test cases for synthesized protocols in IVY.

\section{Limitations and Areas for Further Work} 
Although the TLA+ model robustly captures trace-level correctness for the most critical safety and liveness properties, several meaningful challenges remain. 
First, the translation from qlog or production trace to TLA+ data structures, though highly automated in our tools, remains a potential source of subtle error. 
In this work, we specifically used qlog as the input format for traces. 
Qlog is now widely adopted in the QUIC community and provides a normalized way to represent protocol events. However, qlog is designed for debugging, and not all protocol information is recorded in standard traces. 
Fields may be missing, abbreviated, or implementation-specific; timestamps can be inconsistent or ambiguous. 
Mapping qlog events precisely to all the protocol-level invariants required by the formal model can thus be challenging and can introduce translation gaps, especially for edge cases or when the trace does not record internal state transitions in sufficient detail. 
Furthermore, some protocol features-such as cryptographic key transitions, congestion control nuances, or detailed retransmission logic-are only partially observable or not present at all in typical qlog output, and may warrant deeper formalization or richer trace capture in the future. 
A further limitation encountered in practice is related to resource usage by the TLA+ model checker (TLC). 
The checker assumes all relevant events are captured and that event order and timing are faithfully preserved. 
In reality, traces captured directly from production implementations can quickly exceed reasonable memory and time limits when used as TLA+ constants, especially for long-running or high-throughput sessions. 
In our work, we found that using raw traces from implementations often led to TLC running out of memory or becoming unresponsive, even on systems with 8GB or more of RAM.
As a result, we relied on hand-crafted or filtered traces, using qlog as an intermediate, to keep the analysis tractable. 
This restriction means our analysis focuses on smaller, 
manageable slices of protocol behavior, rather than capturing the full range of a real deployment's complexity. 
For very large traces (hundreds or thousands of steps), state space reduction techniques or more scalable encoding could help, but those were outside the scope of this thesis. 
Another limitation is that non-deterministic, probabilistic, or adversarial network behaviors-such as random loss, reordering, or active attacks-are not described explicitly in our present models. While the current properties can be extended to cover some of these behaviors 
by introducing additional fairness constraints and nondeterminism, 
Further work is necessary to model these situations realistically capturing every relevant threat and fault model remains an open research problem. and to adapt verification techniques so that they remain both meaningful and tractable when analyzing such complex scenarios.