
%%%%%%%%%%% Books
%%%%%%%%%% Paper1: mixed eta-mu and kappa-mu fading

@inproceedings{mcmillan2019quic,
  author       = {Kenneth L. McMillan and Lenore D. Zuck},
  title        = {Formal Specification and Testing of QUIC},
  booktitle    = {Proceedings of the ACM Special Interest Group on Data Communication (SIGCOMM '19)},
  location     = {Beijing, China},
  year         = {2019},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  pages        = {227--240},
  doi          = {10.1145/3341302.3342087},
  url          = {https://doi.org/10.1145/3341302.3342087}
}

@inproceedings{longquic,
  author       = {Arash Molavi Kakhki and Samuel Jero and David Choffnes and Cristina Nita-Rotaru and Alan Mislove},
  title        = {Taking a Long Look at QUIC: An Approach for Rigorous Evaluation of Rapidly Evolving Transport Protocols},
  booktitle    = {Proceedings of the 2017 Internet Measurement Conference (IMC '17)},
  year         = {2017},
  month        = {November},
  pages        = {290--303},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  doi          = {10.1145/3131365.3131368},
  url          = {https://doi.org/10.1145/3131365.3131368}
}

@inproceedings{longquicnew,
  author       = {Naveenraj Muthuraj and Nooshin Eghbal and Paul Lu},
  title        = {Replication: "Taking a Long Look at QUIC"},
  booktitle    = {Proceedings of the 2024 ACM on Internet Measurement Conference (IMC '24)},
  year         = {2024},
  month        = {November},
  pages        = {375--388},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  doi          = {10.1145/3646547.3688453},
  url          = {https://doi.org/10.1145/3646547.3688453}
}

@inproceedings{newivy,
  author       = {Christophe Crochet and Tom Rousseaux and Maxime Piraux and Jean-Fran{\c{c}}ois Sambon and Axel Legay},
  title        = {Verifying QUIC Implementations Using Ivy},
  booktitle    = {Proceedings of the 2021 Workshop on Evolution, Performance and Interoperability of QUIC (EPIQ '21)},
  year         = {2021},
  month        = {December},
  pages        = {35--41},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  doi          = {10.1145/3488660.3493803},
  url          = {https://doi.org/10.1145/3488660.3493803}
}

@inproceedings{interop,
  author       = {Marten Seemann and Jana Iyengar},
  title        = {Automating QUIC Interoperability Testing},
  booktitle    = {Proceedings of the Workshop on the Evolution, Performance, and Interoperability of QUIC (EPIQ '20)},
  year         = {2020},
  month        = {August},
  pages        = {8--13},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  doi          = {10.1145/3405796.3405826},
  url          = {https://doi.org/10.1145/3405796.3405826}
}

@inproceedings{quicdesign,
  author       = {Adam Langley and Alistair Riddoch and Alyssa Wilk and Antonio Vicente and Charles Krasic and Dan Zhang and Fan Yang and Fedor Kouranov and Ian Swett and Jana Iyengar and others},
  title        = {The QUIC Transport Protocol: Design and Internet-Scale Deployment},
  booktitle    = {Proceedings of the Conference of the ACM Special Interest Group on Data Communication (SIGCOMM '17)},
  year         = {2017},
  month        = {August},
  pages        = {183--196},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  doi          = {10.1145/3098822.3098842},
  url          = {https://doi.org/10.1145/3098822.3098842}
}

@inproceedings{quicnotquick,
  author       = {Xumiao Zhang and Shuowei Jin and Yi He and Ahmad Hassan and Z. Morley Mao and Feng Qian and Zhi-Li Zhang},
  title        = {QUIC is Not Quick Enough Over Fast Internet},
  booktitle    = {Proceedings of the ACM Web Conference 2024 (WWW '24)},
  year         = {2024},
  month        = {May},
  pages        = {2713--2722},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  doi          = {10.1145/3589334.3645323},
  url          = {https://doi.org/10.1145/3589334.3645323}
}

@inproceedings{ivyarticle,
  author       = {Oded Padon and Kenneth L. McMillan and Aurojit Panda and Mooly Sagiv and Sharon Shoham},
  title        = {Ivy: Safety Verification by Interactive Generalization},
  booktitle    = {Proceedings of the 37th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI '16)},
  year         = {2016},
  month        = {June},
  pages        = {614--630},
  publisher    = {Association for Computing Machinery},
  address      = {New York, NY, USA},
  doi          = {10.1145/2908080.2908118},
  url          = {https://doi.org/10.1145/2908080.2908118}
}

@misc{picoquic,
  author       = {private-octupus},
  title        = {picoquic implementation},
  year         = {2024},
  url          = {https://github.com/private-octopus/picoquic},
}

@misc{aioquic,
  author       = {aiortc},
  title        = {aioquic implementation},
  year         = {2024},
  url          = {https://github.com/aiortc/aioquic},
}

@misc{minq,
  author       = {ekr},
  title        = {minq implementation},
  year         = {2024},
  url          = {https://github.com/ekr/minq},
}

@misc{msquic,
  author       = {microsoft},
  title        = {msquic implementation},
  year         = {2024},
  url          = {https://github.com/microsoft/msquic},
}


@misc{dafny,
  author       = {everquic-dafny},
  title        = {dafny implementation of quic},
  year         = {2021},
  url          = {https://github.com/secure-foundations/everquic-dafny},
}

@misc{qlog-draft,
  author       = {Robin Marx and Lucas Pardue and Tommy Pauly and David Schinazi},
  title        = {qlog: main schema},
  howpublished = {\url{https://datatracker.ietf.org/doc/draft-ietf-quic-qlog-main-schema/}},
  note         = {Work in Progress, IETF Internet-Draft draft-ietf-quic-qlog-main-schema-19},
  year         = {2024},
  month        = {March},
  institution  = {Internet Engineering Task Force},
}


@article{quichandshake,
  author       = {Jingjing Zhang and Xianming Gao and Lin Yang and Tao Feng and Dongyang Li and Qiang Wang},
  title        = {A Systematic Approach to Formal Analysis of QUIC Handshake Protocol Using Symbolic Model Checking},
  journal      = {Security and Communication Networks},
  year         = {2021},
  month        = {August},
  volume       = {2021},
  pages        = {1--13},
  doi          = {10.1155/2021/1630223},
  url          = {https://doi.org/10.1155/2021/1630223},
  note         = {Academic Editor: Ruhul Amin}
}

@misc{quicivy,
  author       = {Ken McMillan},
  title        = {formal specification of quic in ivy},
  year         = {2018},
  url          = {https://github.com/kenmcmil/ivy/tree/master/doc/examples/quic},
}

@misc{quicivy2021,
  author       = {ElNiak},
  title        = {formal specification of quic in ivy- draft 29},
  year         = {2021},
  url          = {https://github.com/ElNiak/QUIC-Ivy/tree/quic_29/doc/examples/quic},
}

