
\chapter{Introduction}
\graphicspath{{Chapter_1/Vector/}{Chapter_1/}}


% \begin{figure*}
% 	\centering
% 	\includegraphics[width=10cm,height=6cm]{Figure.eps}
% 	\caption{Figure Caption}
% 	\label{a}
% \end{figure*}

%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%% Chapter 1 Section 1
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
\section{Motivation}

% QUIC protocol implements TCP-like properties at the application layer atop a UDP transport. Many protocols preceded QUIC, such as SPDY and HTTP/2 via TCP, as well as improvements to the TCP protocol itself such as TCP fast open, but the fact that these predecessors were based on TCP limited their ability to manage transport layer level latency. In a nutshell, QUIC was designed to combine the speed of UDP with the reliability and security features typically associated with TCP, along with the encryption capabilities of TLS-1.3 which is the next generation transport layer security protocol. 
% QUIC achieved low latency and faster speed by implementing its Forward Error Correction (FEC), multiplexing connection, flow control and congestion control algorithm. FEC is an example of a corrective loss recovery mechanism. It uses a specific algorithm to generate redundant information in the sent data that allows the reconstruction of packets when loss happens without the need for retransmission. Stream multiplexing allows data to be broken apart into frames so that bandwidth can be split apart for different streams. QUIC also uses flow control to manage the buffer zones for multiple streams. It limits the size of the buffer for slow-draining streams to reserve space for other streams
\subsection{TCP and its evolution}

TCP/IP suite has been running the internet since TCP was standardized as RFC 761 in 1980. 
Soon after that it was implemented as part of operating system's networking stack, which resides in the kernel space. 
This was done to provide direct interaction to hardware and network interface cards and reduced overhead for tasks like packet routing, buffering and transmission. 
And also done to ensure uniform behaviour across all applications. 
TCP is connection-oriented, reliable, ordered transport protocol which also provides error checking, congestion control, flow control and in-order delivery. 
Since 1980, there have been several additions to TCP such as congestion control mechanisms, TLS integration and selective acknowledgments. 
TCP evolution is slow due to kernel integration requiring widespread OS updates. 
Still TCP suffers from major issues like head-of-line blocking, inefficiencies in handling retransmissions, lack of built-in security and middle-box interference.

\subsection{Why QUIC?}
QUIC protocol implements TCP-like properties at the application layer and uses UDP as transport. 
Many protocols preceded QUIC, such as SPDY and HTTP/2 via TCP, as well as improvements to the TCP protocol itself such as TCP fast open, but the fact that these predecessors were based on TCP limited their ability to manage transport layer level latency. 
QUIC was designed to combine the speed of UDP with the reliability and security features typically associated with TCP, along with the encryption capabilities of TLS-1.3 which is the next generation transport layer security protocol.
\newline
As of 2023, 8.4\% of all websites use QUIC, while majority of traffic is browser clients accessing Google services. 
It is intended as a replacement for the TLS/TCP stack for secure, authenticated communication over ordered channels.
QUIC is designed to provide improved performance in various aspects, including initial latency, handling of multiple streams, mobility, data loss detection, and resistance to denial of service attacks. 
It will also serve as a basis for HTTP/3. As HTTP/3 becomes more widely adopted, QUIC will play an integral role in shaping the future of the web.


\section{Problem formulation}

\subsection{Need for formal specification}
QUIC is implemented in user-space in the application libraries as opposed to TCP to serve different implementations of QUIC based on one's use case and needs. 
This helps developers to push frequent updates with new features and optimizations without having to wait for kernal updates. 
Therefore, there exist several implementations of QUIC like Google QUIC, Mozilla, Cloudlfare, MQTT over QUIC, msquic\cite{msquic} by Microsoft and several open source implementations\cite{aioquic},\cite{picoquic}, in many languages. These implementations need to conform to RFC 9000 which is a document published by IETF that formalizes the protocol's design, implementation guidelines, and standards to ensure interoperability across the internet.
A possible way to resolve the ambiguities and rigorously validate the protocol design is through formal verification, where a formal model of the protocol is first constructed and then analysed with respect to the specified security properties.
Thus for the same, the RFC needs to be properly analysed, identifying protocol details such states, events, actions and constraint requirements. 
Message formats of the protocol, types of packets, header format, sequence numbers, flags and payloads should be properly defined.
As QUIC protocol has in-built encryption layer, there should also be provision to manage the same.
Entities participating in the model like client, server and middleboxes should be assigned proper roles.
A proper formal modelling framework should be chosen to correspond protocol specifications.
The formal model should be tested across different implementations to check their conformance to RFC specification.

\subsection{Testing of transport layer protocols}
% \rhead{Testing of transport layer protocols}


Testing of transport layer protocols involve testing them to ensure protocol works according to the formal verification. 
Performance tests also include measuring efficiency of protocol under various conditions with parameters like throughput, latency, percentage of packet loss, congestion control, etc. 
Other tests include performance of protocol under different conditions of hardware and interoperability between different implementations of protocol. 
Security tests like injecting specific types of inputs to validate integrity of protocol. There are also various tools like Wireshark, netcat for that purpose.
However, in this scenario, we need to test formal model across different implementations of QUIC.
Therefore, it needs to be ensured that implementation to be tested in properly running the machine.



\section{Literature Survey}
% \rhead{Literature Survey}
% \label{LiteratureSurvey}

We went through papers titled - Formal specification and testing of QUIC\cite{mcmillan2019quic}, Taking a long look at QUIC\cite{longquic}, Formal Analysis of QUIC Handshake protocol using Symbolic Model checking\cite{quichandshake}, QUIC not Quick\cite{quicnotquick}. There is also an update to the first paper which was looked upon later in time which works on draft-29 of QUIC\cite{newivy}. 
These research papers were chosen based on the relevance to the study and number of citations.
Formal specification and testing of QUIC\cite{mcmillan2019quic} proposes a formal model in Ivy and is based on draft-18.
Taking a long look at QUIC\cite{longquic} conducts performance evaluation and discusses performance comparisons between TCP and QUIC.
They try running QUIC across different scenarios, environment such as desktop and mobiles and network conditions.
There also exists a replication to previous paper\cite{longquicnew} which conducts performace evaluation between Google QUIC v37 and IETF QUIC v1.
Along with these, brief references were taken from QUIC - A Quick Study, some research articles from ResearchGate and conferences from YouTube. 
Some of the implementations of QUIC including aioquic\cite{aioquic}, picoquic\cite{picoquic}, minq\cite{minq}were tested on my Arch Linux machine. 
A formal model based on Ivy\cite{quicivy} from the first paper was also tested based on the instructions given in this repository\cite{quicivy} and the formal model from the paper\cite{newivy} is under process of testing in a docker container given in the repository\cite{quicivy2021}.