\documentclass{iitkgpthesis}
% Jacket front
\begin{document}
\thispagestyle{empty}
\begin{center}
 \large PERFORMANCE OF COOPERATIVE COMMUNICATION SYSTEMS 
\end{center}
% Uncomment the following if a third line is required
 \vspace{-2.5em}
 \begin{center}
 \large OVER SYMMETRIC AND MIXED FADING CHANNELS
 \end{center}
%  \vspace{-2.5em}
% \begin{center}
% \large OF ELECTROCARDIOGRAM SIGNALS
% \end{center}
\vfill
\begin{flushright}
\textbf{\textit{Udit Satija}} 
\end{flushright}

% The tricky spine
\newpage
\thispagestyle{empty}
\begin{landscape}
 \begin{tabular*}{15in}{p{15mm}p{4mm}p{170mm}p{50mm}p{4mm}p{2mm}p{4mm}}
&&&&&&\\
{\begin{rotate}{0}{~}\textbf{Ph.D.}\end{rotate}} \newline {\begin{rotate}{0}\textbf{\hspace{-0.04cm} Thesis}\end{rotate}}  &
&
\textbf{AUTOMATED NOISE DETECTION AND CLASSIFICATION METHODS FOR} \newline {\begin{rotate}{0}\textbf{ ~~QUALITY-AWARE ANALYSIS OF ELECTROCARDIOGRAM SIGNALS}\end{rotate}}  & \quad
{\begin{rotate}{0}{~}\textbf{Udit Satija}\end{rotate}} \newline {\begin{rotate}{0}\textbf{~~~~~~ 2018}\end{rotate}}  &
 & 
 & 
 \\
&&&&&&\\
&&&&&&\\
\end{tabular*}
\end{landscape}

% Jacket back
\newpage
\thispagestyle{empty}
{~}
\vfill
\begin{center}
\includegraphics[scale=0.15]{iitbbs}
\end{center}
 \vspace{-3em}
\begin{center}
\textbf{School of Electrical Sciences}
\end{center}
 \vspace{-3em}
\begin{center}
\textbf{Indian Institute of Technology Bhubaneswar}
\end{center}
 \vspace{-3em}
\begin{center}
\textbf{India -- 752050}
\end{center}

\end{document}