{
    "qlog_format": "JSON",
    "qlog_version": "0.3",
    "traces": [
        {
            "common_fields": {
                "ODCID": "3d7719d94183cb7e"
            },
            "events": [
                {
                    "data": {
                        "new": "control",
                        "stream_id": 2
                    },
                    "name": "http:stream_type_set",
                    "time": 1745672125961.5925
                },
                {
                    "data": {
                        "new": "qpack_encoder",
                        "stream_id": 6
                    },
                    "name": "http:stream_type_set",
                    "time": 1745672125961.6677
                },
                {
                    "data": {
                        "new": "qpack_decoder",
                        "stream_id": 10
                    },
                    "name": "http:stream_type_set",
                    "time": 1745672125961.7083
                },
                {
                    "data": {
                        "client_versions": [
                            1,
                            1798521807
                        ],
                        "chosen_version": 1
                    },
                    "name": "transport:version_information",
                    "time": 1745672125961.9714
                },
                {
                    "data": {
                        "client_alpns": [
                            "h3"
                        ]
                    },
                    "name": "transport:alpn_information",
                    "time": 1745672125961.9802
                },
                {
                    "data": {
                        "owner": "local",
                        "max_idle_timeout": 60000,
                        "initial_max_data": 1048576,
                        "initial_max_stream_data_bidi_local": 1048576,
                        "initial_max_stream_data_bidi_remote": 1048576,
                        "initial_max_stream_data_uni": 1048576,
                        "initial_max_streams_bidi": 128,
                        "initial_max_streams_uni": 128,
                        "ack_delay_exponent": 3,
                        "max_ack_delay": 25,
                        "disable_active_migration": false,
                        "active_connection_id_limit": 8,
                        "initial_source_connection_id": "0ed7e8051ec353cf"
                    },
                    "name": "transport:parameters_set",
                    "time": 1745672125966.6692
                },
                {
                    "data": {
                        "cwnd": 12000,
                        "bytes_in_flight": 524
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125973.3345
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 476,
                                "offset": 0
                            }
                        ],
                        "header": {
                            "packet_number": 0,
                            "packet_type": "initial",
                            "scid": "0ed7e8051ec353cf",
                            "dcid": "3d7719d94183cb7e"
                        },
                        "raw": {
                            "length": 524
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1745672125973.3533
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1208,
                                "payload_length": 1200
                            }
                        ]
                    },
                    "name": "transport:datagrams_sent",
                    "time": 1745672125973.3657
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1208,
                                "payload_length": 1200
                            }
                        ]
                    },
                    "name": "transport:datagrams_received",
                    "time": 1745672125983.35
                },
                {
                    "data": {
                        "frames": [
                            {
                                "ack_delay": 8.656,
                                "acked_ranges": [
                                    [
                                        0,
                                        0
                                    ]
                                ],
                                "frame_type": "ack"
                            },
                            {
                                "frame_type": "crypto",
                                "length": 123,
                                "offset": 0
                            }
                        ],
                        "header": {
                            "packet_number": 0,
                            "packet_type": "initial",
                            "dcid": "0ed7e8051ec353cf",
                            "scid": "752d03947b9805c8"
                        },
                        "raw": {
                            "length": 177
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1745672125983.398
                },
                {
                    "data": {
                        "cwnd": 12524,
                        "bytes_in_flight": 0,
                        "latest_rtt": 10.142154000277515,
                        "min_rtt": 10.142154000277515,
                        "smoothed_rtt": 10.142154000277515,
                        "rtt_variance": 5.071077000138757
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125983.493
                },
                {
                    "data": {
                        "key_type": "server_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_updated",
                    "time": 1745672125984.546
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 976,
                                "offset": 0
                            }
                        ],
                        "header": {
                            "packet_number": 1,
                            "packet_type": "handshake",
                            "dcid": "0ed7e8051ec353cf",
                            "scid": "752d03947b9805c8"
                        },
                        "raw": {
                            "length": 1023
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1745672125984.6038
                },
                {
                    "data": {
                        "owner": "remote",
                        "original_destination_connection_id": "3d7719d94183cb7e",
                        "max_idle_timeout": 60000,
                        "stateless_reset_token": "a6e8c64593fa575b3eebfd810cd69b54",
                        "initial_max_data": 1048576,
                        "initial_max_stream_data_bidi_local": 1048576,
                        "initial_max_stream_data_bidi_remote": 1048576,
                        "initial_max_stream_data_uni": 1048576,
                        "initial_max_streams_bidi": 128,
                        "initial_max_streams_uni": 128,
                        "ack_delay_exponent": 3,
                        "max_ack_delay": 25,
                        "disable_active_migration": false,
                        "active_connection_id_limit": 8,
                        "initial_source_connection_id": "752d03947b9805c8",
                        "max_datagram_frame_size": 65536
                    },
                    "name": "transport:parameters_set",
                    "time": 1745672125984.674
                },
                {
                    "data": {
                        "key_type": "client_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_updated",
                    "time": 1745672125984.7744
                },
                {
                    "data": {
                        "frames": [
                            {
                                "ack_delay": 1.4924490005796542,
                                "acked_ranges": [
                                    [
                                        0,
                                        0
                                    ]
                                ],
                                "frame_type": "ack"
                            }
                        ],
                        "header": {
                            "packet_number": 1,
                            "packet_type": "initial",
                            "scid": "0ed7e8051ec353cf",
                            "dcid": "752d03947b9805c8"
                        },
                        "raw": {
                            "length": 50
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1745672125984.9238
                },
                {
                    "data": {
                        "frames": [
                            {
                                "ack_delay": 1.4924490005796542,
                                "acked_ranges": [
                                    [
                                        1,
                                        1
                                    ]
                                ],
                                "frame_type": "ack"
                            }
                        ],
                        "header": {
                            "packet_number": 2,
                            "packet_type": "handshake",
                            "scid": "0ed7e8051ec353cf",
                            "dcid": "752d03947b9805c8"
                        },
                        "raw": {
                            "length": 49
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1745672125984.9373
                },
                {
                    "data": {
                        "cwnd": 12524,
                        "bytes_in_flight": 0
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672125984.9646
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1208,
                                "payload_length": 1200
                            }
                        ]
                    },
                    "name": "transport:datagrams_sent",
                    "time": 1745672125984.9763
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1186,
                                "payload_length": 1178
                            }
                        ]
                    },
                    "name": "transport:datagrams_received",
                    "time": 1745672125985.1929
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 1130,
                                "offset": 976
                            }
                        ],
                        "header": {
                            "packet_number": 2,
                            "packet_type": "handshake",
                            "dcid": "0ed7e8051ec353cf",
                            "scid": "752d03947b9805c8"
                        },
                        "raw": {
                            "length": 1178
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1745672125985.2363
                },
                {
                    "data": {
                        "frames": [
                            {
                                "error_code": 298,
                                "error_space": "transport",
                                "frame_type": "connection_close",
                                "raw_error_code": 298,
                                "reason": "unable to get local issuer certificate",
                                "trigger_frame_type": 6
                            }
                        ],
                        "header": {
                            "packet_number": 3,
                            "packet_type": "handshake",
                            "scid": "0ed7e8051ec353cf",
                            "dcid": "752d03947b9805c8"
                        },
                        "raw": {
                            "length": 86
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1745672126015.0178
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 94,
                                "payload_length": 86
                            }
                        ]
                    },
                    "name": "transport:datagrams_sent",
                    "time": 1745672126015.0322
                },
                {
                    "data": {
                        "key_type": "server_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1745672126182.3613
                },
                {
                    "data": {
                        "key_type": "client_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1745672126182.4302
                },
                {
                    "data": {
                        "cwnd": 12524,
                        "bytes_in_flight": 0
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672126182.5288
                },
                {
                    "data": {
                        "key_type": "server_1rtt_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1745672126182.603
                },
                {
                    "data": {
                        "key_type": "client_1rtt_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1745672126182.6523
                },
                {
                    "data": {
                        "cwnd": 12524,
                        "bytes_in_flight": 0
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1745672126182.717
                }
            ],
            "vantage_point": {
                "name": "aioquic",
                "type": "client"
            }
        }
    ]
}