{
    "qlog_format": "JSON",
    "qlog_version": "0.3",
    "traces": [
        {
            "common_fields": {
                "ODCID": "403565ee9c5a7680"
            },
            "events": [
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1208,
                                "payload_length": 1200
                            }
                        ]
                    },
                    "name": "transport:datagrams_received",
                    "time": 1744077802726.9553
                },
                {
                    "data": {
                        "owner": "local",
                        "original_destination_connection_id": "403565ee9c5a7680",
                        "max_idle_timeout": 60000,
                        "stateless_reset_token": "66e2d8c312b1bf2de737bebe24bd00f9",
                        "initial_max_data": 1048576,
                        "initial_max_stream_data_bidi_local": 1048576,
                        "initial_max_stream_data_bidi_remote": 1048576,
                        "initial_max_stream_data_uni": 1048576,
                        "initial_max_streams_bidi": 128,
                        "initial_max_streams_uni": 128,
                        "ack_delay_exponent": 3,
                        "max_ack_delay": 25,
                        "disable_active_migration": false,
                        "active_connection_id_limit": 8,
                        "initial_source_connection_id": "aab7f72005d3dc04",
                        "max_datagram_frame_size": 65536
                    },
                    "name": "transport:parameters_set",
                    "time": 1744077802728.6113
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 476,
                                "offset": 0
                            }
                        ],
                        "header": {
                            "packet_number": 0,
                            "packet_type": "initial",
                            "dcid": "403565ee9c5a7680",
                            "scid": "60276b5b4a1f9739"
                        },
                        "raw": {
                            "length": 524
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1744077802729.9912
                },
                {
                    "data": {
                        "owner": "remote",
                        "max_idle_timeout": 60000,
                        "initial_max_data": 1048576,
                        "initial_max_stream_data_bidi_local": 1048576,
                        "initial_max_stream_data_bidi_remote": 1048576,
                        "initial_max_stream_data_uni": 1048576,
                        "initial_max_streams_bidi": 128,
                        "initial_max_streams_uni": 128,
                        "ack_delay_exponent": 3,
                        "max_ack_delay": 25,
                        "disable_active_migration": false,
                        "active_connection_id_limit": 8,
                        "initial_source_connection_id": "60276b5b4a1f9739"
                    },
                    "name": "transport:parameters_set",
                    "time": 1744077802730.3271
                },
                {
                    "data": {
                        "key_type": "server_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_updated",
                    "time": 1744077802731.6538
                },
                {
                    "data": {
                        "key_type": "client_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_updated",
                    "time": 1744077802731.753
                },
                {
                    "data": {
                        "key_type": "server_1rtt_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_updated",
                    "time": 1744077802742.71
                },
                {
                    "data": {
                        "trigger": "header_parse_error",
                        "raw": {
                            "length": 676
                        }
                    },
                    "name": "transport:packet_dropped",
                    "time": 1744077802752.1497
                },
                {
                    "data": {
                        "new": "control",
                        "stream_id": 3
                    },
                    "name": "http:stream_type_set",
                    "time": 1744077802752.2742
                },
                {
                    "data": {
                        "new": "qpack_encoder",
                        "stream_id": 7
                    },
                    "name": "http:stream_type_set",
                    "time": 1744077802752.5232
                },
                {
                    "data": {
                        "new": "qpack_decoder",
                        "stream_id": 11
                    },
                    "name": "http:stream_type_set",
                    "time": 1744077802752.6436
                },
                {
                    "data": {
                        "cwnd": 12000,
                        "bytes_in_flight": 177
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1744077802753.813
                },
                {
                    "data": {
                        "frames": [
                            {
                                "ack_delay": 25.972455005103257,
                                "acked_ranges": [
                                    [
                                        0,
                                        0
                                    ]
                                ],
                                "frame_type": "ack"
                            },
                            {
                                "frame_type": "crypto",
                                "length": 123,
                                "offset": 0
                            }
                        ],
                        "header": {
                            "packet_number": 0,
                            "packet_type": "initial",
                            "scid": "aab7f72005d3dc04",
                            "dcid": "60276b5b4a1f9739"
                        },
                        "raw": {
                            "length": 177
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1744077802753.8447
                },
                {
                    "data": {
                        "cwnd": 12000,
                        "bytes_in_flight": 1200
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1744077802753.8513
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 976,
                                "offset": 0
                            }
                        ],
                        "header": {
                            "packet_number": 1,
                            "packet_type": "handshake",
                            "scid": "aab7f72005d3dc04",
                            "dcid": "60276b5b4a1f9739"
                        },
                        "raw": {
                            "length": 1023
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1744077802753.858
                },
                {
                    "data": {
                        "cwnd": 12000,
                        "bytes_in_flight": 2378
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1744077802753.862
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 1130,
                                "offset": 976
                            }
                        ],
                        "header": {
                            "packet_number": 2,
                            "packet_type": "handshake",
                            "scid": "aab7f72005d3dc04",
                            "dcid": "60276b5b4a1f9739"
                        },
                        "raw": {
                            "length": 1178
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1744077802753.8687
                },
                {
                    "data": {
                        "cwnd": 12000,
                        "bytes_in_flight": 2531
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1744077802753.872
                },
                {
                    "data": {
                        "frames": [
                            {
                                "frame_type": "crypto",
                                "length": 89,
                                "offset": 0
                            },
                            {
                                "fin": false,
                                "frame_type": "stream",
                                "length": 19,
                                "offset": 0,
                                "stream_id": 3
                            },
                            {
                                "fin": false,
                                "frame_type": "stream",
                                "length": 1,
                                "offset": 0,
                                "stream_id": 7
                            },
                            {
                                "fin": false,
                                "frame_type": "stream",
                                "length": 1,
                                "offset": 0,
                                "stream_id": 11
                            }
                        ],
                        "header": {
                            "packet_number": 3,
                            "packet_type": "1RTT",
                            "scid": "",
                            "dcid": "60276b5b4a1f9739"
                        },
                        "raw": {
                            "length": 153
                        }
                    },
                    "name": "transport:packet_sent",
                    "time": 1744077802753.8872
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1208,
                                "payload_length": 1200
                            }
                        ]
                    },
                    "name": "transport:datagrams_sent",
                    "time": 1744077802753.9058
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1186,
                                "payload_length": 1178
                            }
                        ]
                    },
                    "name": "transport:datagrams_sent",
                    "time": 1744077802753.9192
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 161,
                                "payload_length": 153
                            }
                        ]
                    },
                    "name": "transport:datagrams_sent",
                    "time": 1744077802753.9214
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 1208,
                                "payload_length": 1200
                            }
                        ]
                    },
                    "name": "transport:datagrams_received",
                    "time": 1744077802762.5781
                },
                {
                    "data": {
                        "frames": [
                            {
                                "ack_delay": 2.8080000000000003,
                                "acked_ranges": [
                                    [
                                        0,
                                        0
                                    ]
                                ],
                                "frame_type": "ack"
                            }
                        ],
                        "header": {
                            "packet_number": 1,
                            "packet_type": "initial",
                            "dcid": "aab7f72005d3dc04",
                            "scid": "60276b5b4a1f9739"
                        },
                        "raw": {
                            "length": 50
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1744077802762.716
                },
                {
                    "data": {
                        "cwnd": 12177,
                        "bytes_in_flight": 2354,
                        "latest_rtt": 9.71779199608136,
                        "min_rtt": 9.71779199608136,
                        "smoothed_rtt": 9.71779199608136,
                        "rtt_variance": 4.85889599804068
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1744077802762.8123
                },
                {
                    "data": {
                        "frames": [
                            {
                                "ack_delay": 2.8080000000000003,
                                "acked_ranges": [
                                    [
                                        1,
                                        1
                                    ]
                                ],
                                "frame_type": "ack"
                            }
                        ],
                        "header": {
                            "packet_number": 2,
                            "packet_type": "handshake",
                            "dcid": "aab7f72005d3dc04",
                            "scid": "60276b5b4a1f9739"
                        },
                        "raw": {
                            "length": 49
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1744077802762.8604
                },
                {
                    "data": {
                        "cwnd": 12177,
                        "bytes_in_flight": 2354
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1744077802762.9377
                },
                {
                    "data": {
                        "cwnd": 13200,
                        "bytes_in_flight": 1331,
                        "latest_rtt": 9.71779199608136,
                        "min_rtt": 9.71779199608136,
                        "smoothed_rtt": 9.71779199608136,
                        "rtt_variance": 3.64417199853051
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1744077802763.0024
                },
                {
                    "data": {
                        "trigger": "header_parse_error",
                        "raw": {
                            "length": 1101
                        }
                    },
                    "name": "transport:packet_dropped",
                    "time": 1744077802763.0264
                },
                {
                    "data": {
                        "count": 1,
                        "raw": [
                            {
                                "length": 94,
                                "payload_length": 86
                            }
                        ]
                    },
                    "name": "transport:datagrams_received",
                    "time": 1744077802792.9656
                },
                {
                    "data": {
                        "frames": [
                            {
                                "error_code": 298,
                                "error_space": "transport",
                                "frame_type": "connection_close",
                                "raw_error_code": 298,
                                "reason": "unable to get local issuer certificate",
                                "trigger_frame_type": 6
                            }
                        ],
                        "header": {
                            "packet_number": 3,
                            "packet_type": "handshake",
                            "dcid": "aab7f72005d3dc04",
                            "scid": "60276b5b4a1f9739"
                        },
                        "raw": {
                            "length": 86
                        }
                    },
                    "name": "transport:packet_received",
                    "time": 1744077802793.0332
                },
                {
                    "data": {
                        "key_type": "client_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1744077802942.1023
                },
                {
                    "data": {
                        "key_type": "server_handshake_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1744077802942.1216
                },
                {
                    "data": {
                        "cwnd": 13200,
                        "bytes_in_flight": 153
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1744077802942.176
                },
                {
                    "data": {
                        "key_type": "client_1rtt_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1744077802942.1956
                },
                {
                    "data": {
                        "key_type": "server_1rtt_secret",
                        "trigger": "tls"
                    },
                    "name": "security:key_retired",
                    "time": 1744077802942.2048
                },
                {
                    "data": {
                        "cwnd": 13200,
                        "bytes_in_flight": 0
                    },
                    "name": "recovery:metrics_updated",
                    "time": 1744077802942.2227
                }
            ],
            "vantage_point": {
                "name": "aioquic",
                "type": "server"
            }
        }
    ]
}