\chapter{Temporal logic}
\label{appendix2}
\graphicspath{{Appendices/Vector/}{Appendices/}}

\section*{Introduction}%
TLA+ (Temporal Logic of Actions) is a high-level language for modelling programs and systems (especially concurrent ones). 
It has been developed by Turing award winner - Leslie Lamport.
It is based on set theory, first-order logic, temporal logic and labelled transition systems.
It is a formal specification language, and the tools that parse, analyze, and model-check TLA+ specs are written in Java.  



\section{Setup}

