\chapter{TLA+ concepts}
\label{appendix1}
\graphicspath{{Appendices/Vector/}{Appendices/}}

\section{Introduction to TLA+} 
\label{sec:tla-intro} 
TLA+ (Temporal Logic of Actions) is a formal specification language developed by Leslie Lamport for modeling and verifying concurrent and distributed systems. 
It combines first-order logic, set theory, and temporal logic to describe system behaviors at a high level of abstraction. 
\subsection*{Why Use TLA+} 
\label{subsec:tla-why} 
Engineers and researchers use TLA+ for several compelling reasons. 
TLA+ allows detection of subtle issues in system designs before implementation. 
Specifications serve as unambiguous documentation of system behavior. 
TLA+ excels at modeling complex concurrent systems where traditional testing often fails. 
The TLA+ model checker (TLC) can exhaustively check specifications against properties. 
TLA+ models focus on essential aspects of system behavior, abstracting away implementation details. 
\subsection*{How TLA+ Works} 
\label{subsec:tla-how} 
TLA+ describes systems as state machines where states are assignments of values to variables, behaviors are infinite sequences of states, actions are relations between consecutive states, and properties are expressed as temporal formulas over behaviors. 
The TLA+ approach typically involves modeling system states using variables, defining initial conditions, specifying transitions between states (actions), expressing properties the system should satisfy, 
and verifying these properties using the TLC model checker.

\section{Setting Up TLA+} 
\label{sec:tla-setup} 
To work with TLA+, you need the TLA+ Toolbox, 
which can be downloaded from \url{https://lamport.azurewebsites.net/tla/toolbox.html}. 
After installation, you can create a new specification in the Toolbox. 
A basic structure of a TLA+ module is shown below: 
\begin{minted}{haskell} 
MODULE Example 
EXTENDS Naturals, Sequences, TLC 
VARIABLES var1, var2 
Init == 
/ var1 = 0 
/var2 = <<>> 
Next == 
\\var1' var1 + 1 
/var2' Append(var2, var1) 
\/ /\ var1' = 0 
/\ var2' = <<>> 
Spec == Init /\ [] [Next]_<<var1, var2>> 
\end{minted} 
\section{Key TLA+ Operators} 
\label{sec:tla-operators}

TLA+ provides powerful operators for expressing complex behaviors. 
\subsection*{Logical Operators} 
Logical operators include \verb|/\| (conjunction, AND), 
\verb|\/| (disjunction, OR), \verb|~| (negation, NOT), \verb|=>| (implication), and <=> (equivalence). 
\subsection*{Action Operators} 
Action operators include priming (\verb|'|) 
which indicates a variable's value in the next state, \verb|[A]_v| which means action A or variables in v remain unchanged, and \verb|<A>_v| 
which means action A must occur and variables in v must change. 
\subsection*{Set Operators} 
Set operators include \verb|\in| for set membership, 
\verb|\subseteq| for subset relationship, 
\verb|\union| for set union, \verb|\intersect| for set intersection, \verb|\| for set difference, and {{x \verb|\in| S: P(x)}} for set comprehension. 
\section{Important Keywords and Constructs} 
\label{sec:tla-keywords} 
\subsection*{CHOOSE} 
Selects an arbitrary element from a set that satisfies a predicate: 
\begin{minted}{haskell} 
CHOOSE x \in S: P(x) 
\end{minted}

\subsection*{IN} 
Used in local definitions and set comprehensions: 
\begin{minted}{haskell} 
{x \in 1..10 x % 2 = 0} 
\end{minted} 
\subsection*{LET} 
Defines local variables within an expression: 
\begin{minted}{haskell} 
LET x == 42 y == x + 1 IN x * y 
\end{minted} 
\subsection*{CARDINALITY} 
Returns the number of elements in a finite set: 
\begin{minted}{haskell} 
CARDINALITY({1, 2, 3}) = 3
\end{minted} 
\subsection*{VARIABLES} 
Declares state variables of the specification: 
\begin{minted}{haskell} 
VARIABLES counter, queue, status 
\end{minted}

\subsection*{CONSTANT} 
Defines model parameters that remain fixed: 
\begin{minted}{haskell} 
CONSTANT MaxClients, Nodes 
\end{minted} 
\subsection*{EXTENDS} 
Imports definitions from other modules: 
\begin{minted}{haskell} 
EXTENDS Integers, Sequences, FiniteSets 
\end{minted} 
\subsection*{DOMAIN} Returns the domain of a function: 
\begin{minted}{haskell} 
DOMAIN [a -> 1, b -> 2, c -> 3] = {"a", "b", "c"} 
\end{minted} 
\subsection*{RECURSIVE} 
Defines recursive functions: 
\begin{minted}{haskell} 
RECURSIVE Sum(_) 
Sum(S) == IF S = {} THEN Ø ELSE LET x == CHOOSE n \in S: TRUE IN x + Sum(S \ {x}) 
\end{minted}

\section{Sets and Sequences} 
\label{sec:tla-sets-sequences} 
\subsection*{Sets} 
Sets are fundamental in TLA+: 
\begin{minted}{haskell} 
\* Set enumeration 
Colors == {"red", "green", "blue"} 
\* Set comprehension 
EvenNumbers == {n \in 1..100 n % 2 = 0} 
\* Set operators 
AllNumbers == OddNumbers \union EvenNumbers 
Common Elements == Set1 \intersect Set2 
\end{minted} 
\subsection*{Sequences} 
Sequences (ordered tuples) are represented as: 
\begin{minted}{haskell} 
\* Sequence literal 
seq1 ==<<1, 2, 3, 4>> 
\* Sequence operations 
Head(seq1) = 1 
Tail(seq1) = <<2, 3, 4>> 
Append(seq1, 5) = <<1, 2, 3, 4, 5>> 
seq1[2] = 2 * 1-indexed
Len(seq1) = 4 
\end{minted} 
\section{Temporal Operators and Properties} 
\label{sec:tla-temporal} 
\subsection*{Safety Properties} 
Safety properties state that "nothing bad happens" and can be expressed as invariants: 
\begin{minted}{haskell} 
\* Invariant: queue never exceeds maximum capacity 
QueueSizeInvariant == Len(queue) <= MaxQueueSize 
\* Type invariant 
TypeInvariant == 
/ counter \in Nat 
/ queue \in Seq (Message) 
/ status \in {"ready", "busy", "failed"} 
\end{minted} 
\subsection*{Liveness Properties} 
Liveness properties state that "something good eventually happens": 
\begin{minted}{haskell} 
\* Eventually messages are delivered 
MessageDelivery == []<>(queue = <<>>) 
\* If a request is received, it is eventually processed 
RequestProcessing == [] (requested => <> (processed)) 
\end{minted}
\subsection*{Temporal Operators) 
Temporal operators include \verb|[]| (always) meaning a property holds in all states, \verb|<>| (eventually) meaning a property eventually holds, \verb|->| (leads-to) meaning if P becomes true, Q eventually becomes true, \verb|WF_v(A)| for weak fairness for action A with variables v, and \verb|SF_v(A)| for strong fairness for action A with variables v. 
Complete specification with fairness: 
\begin{minted}{haskell} 
Spec == Init /\ [] [Next]_vars /\ WF_vars (Next) 
\end{minted} 
\section{TLA+ Toolbox} 
\label{sec:tla-toolbox} 
The TLA+ Toolbox provides an integrated environment for model checking and verification. 
\subsection*{Model Checking with TLC} 
Model checking with TLC involves creating models by defining parameter values and properties to check, running verification to check invariants and temporal properties, and analyzing counterexamples by examining error traces when properties fail. 
\subsection*{Model Configuration} 
\begin{minted}{haskell} 
* In the model's advanced options: 
CONSTANT
MaxQueueSize <- 3 
Nodes <- {n1, n2, n3} 
InitialState <- s1 
\* Properties to check: 
INVARIANTS 
TypeInvariant 
QueueSizeInvariant 
PROPERTIES 
MessageDelivery 
RequestProcessing 
\end{minted} 
\subsection*{PlusCal} 
PlusCal is an algorithm language that translates to TLA+: 
\begin{minted}{haskell} 
--algorithm Counter { 
variable count = 0; 
process (Incrementer = 0) 
{ 
    inc: while (TRUE) { 
        count = count + 1; 
    }  
    process (Resetter = 1) 
    { 
        reset: while (TRUE) {
        await count > 10; 
        count = 0; 
    } 
} 
\end{minted} 
\subsection*{TLAPS (TLA+ Proof System)} 
For deductive verification when model checking is insufficient: 
\begin{minted}{haskell} 
THEOREM Counter Invariant == Spec => [] (count >= 0) 
BY DEF Spec, Init, Next 
\end{minted}