
%%%%% Creating Appendix A
\chapter{Ivy concepts}
\label{appendix0}
\graphicspath{{Appendices/Vector/}{Appendices/}}

\section*{Introduction}%

Ivy’s language is designed to let you to specify and implement systems in a way that is both convenient and conducive to automated verification. Technically, this means that important verification problems like invariant checking and bounded model checking fall within a decidable fragment of first-order logic.
Ivy divides the world into three categories of things:
Data values,
Function values and
Procedures.

\section*{Type Object, State and Action}%
Ivy uses the concept of "type objects" which have a "state" which can be manipulated through "action". link is a set of pairs (X,Y) where X and Y are nodes. Identifiers beginning with capital letters are logical variables, or place-holders. "action" is Ivy’s notion of a procedure that mutates the values of state variables.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{python}
type node
relation link(X:node,Y:node)
type id
function node_id(X:node) : id
individual root:node
type color = {red,green,blue}

action connect(x:node, y:node) = {
    link(x,y) := true
}

#below action removes links from x to all nodes in the set failed:
action clear_failed(x:node) = {
    link(x,Y) := link(x,Y) & ~failed(Y)
}
\end{minted}

\section{Control}
We can execute two actions sequentially by separating them with semicolon. A semicolon is a sequential composition operator in Ivy. Ivy uses the call-by-value convention. Calls are executed in left-to-right order.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{python}
#following syntax can be used 
#to find a element of a type that satisfies some condition:
if some x:t. f(x) = y {
    z := x + y
}
else {
    z := y
}
#we can find an element of a set s with the least key like this
if some x:t. s(x) minimizing key(x) {
   ...
}
\end{minted}

\section{Non deterministic choice}
“*” can be used to represent non-deterministic choice in Ivy in two situations. First, on the right-hand side of an assignment and second in a conditional to create a non-deterministic branch.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{python}
#first
link(x,Y) := *
#second
if * {
    link(x,y) := true
} else {
    link(x,z) := true
}
\end{minted}

\section{Monitors}
Ivy is the monitor. The QUIC specification is based on that concept. Monitors are
useful to separate the specification of an object from the object itself. Monitors are
objects in Ivy that contain the specification but that do not execute them. They
enable us to control the flow of the specifications’ executions.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{python}
around app_server_open_event {
    require conn_requested(dst, src, dcid);
    require ~connected(dcid) & ~connected(scid);

    call map_cids(scid, dcid);
    call map_cids(dcid, scid);
    ack_credit(scid) := ack_credit(scid) + 1;
}

before app_server_open_event {
    require conn_requested(dst, src, dcid);
    require ~connected(dcid) & ~connected(scid);
}

after app_server_open_event {
    call map_cids(scid, dcid);
    call map_cids(dcid, scid);
    ack_credit(scid) := ack_credit(scid) + 1;
}
\end{minted}

There are two important keywords: \textbf{before} and \textbf{after}. What is inside the \textbf{before} 
Statement will be executed each time there is an event \texttt{app\_server\_open\_event}. Consequently, this example 
requires the presence of a connection request and ensures that the client’s CID for this connection 
and the CID selected by the server for this connection are not already part of an active connection. 
The \textbf{after} statement is similar: it executes its content each time an \texttt{app\_server\_open\_event} is generated.

\section{assume, require and ensure}
The primitive actions require and ensure allow us to write specifications. These actions fail if the associated condition is false. In require, ensure and assume actions, any free variables are treated as universally quantified.
\begin{minted}[frame=lines, bgcolor=gray!10, fontsize=\small, linenos]{python}
# require
# connect action to handle only the case where 
# the node y is not in the failed set.
action connect(x:node, y:node) = {
    require ~failed(y);
    link(x,y) := true
}

#ensure takes responsibility of the action itself 
# to ensure the truth of the formula
action increment(x:node) returns (y:node) = {
    y := x + 1;
    ensure y > x
}

#assume
# action non-deterministically chooses 
# a non-failed node and connects x to it
action connect_non_failed(x:node) = {
    y := *;
    assume ~failed(y);
    link(x,y) := true
}
\end{minted}