Frame 1: 1242 bytes on wire (9936 bits), 1242 bytes captured (9936 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.723939000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.723939000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 1242 bytes (9936 bits)
    Capture Length: 1242 bytes (9936 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1228
    Identification: 0xdd45 (56645)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5ad9 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 57641, Dst Port: 4433
    Source Port: 57641
    Destination Port: 4433
    Length: 1208
    Checksum: 0x02cc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
Data (1200 bytes)

0000  c8 00 00 00 01 08 3f 48 13 6c b2 cc 56 d9 08 de   ......?H.l..V...
0010  ce 62 39 c3 04 61 6f 00 41 f2 91 bf 12 12 98 67   .b9..ao.A......g
0020  df 93 aa de 33 0f 9d 82 ee 65 91 a0 4c d5 64 20   ....3....e..L.d 
0030  9e 4b db be a6 51 88 4d 38 e6 f1 9a 75 63 12 d2   .K...Q.M8...uc..
0040  39 62 a0 8d 4e 3a 58 d3 5c 92 da 72 29 e6 f2 a2   9b..N:X.\..r)...
0050  6f 6a 15 86 4b a5 e0 a8 2e 17 1c 8d 75 00 64 77   oj..K.......u.dw
0060  66 70 be 3a 57 fc 84 99 66 bf 2d ae cd 7e 97 6c   fp.:W...f.-..~.l
0070  0c 82 05 28 90 25 71 e2 c7 3e 23 a5 60 c9 d8 42   ...(.%q..>#.`..B
0080  68 28 b5 a7 59 f6 96 af 30 94 8a b8 4e 7f fe 72   h(..Y...0...N..r
0090  ed e0 e1 5d b4 88 10 b7 f5 f3 9e 35 70 8c 31 6a   ...].......5p.1j
00a0  e6 fa 2c 89 1b 5e d0 78 7e 2f cc fa 5a 66 cf 5b   ..,..^.x~/..Zf.[
00b0  08 20 97 3a c1 fc 42 4b b2 78 d2 1a e5 c1 e6 f8   . .:..BK.x......
00c0  49 ff 2e 1a e5 0a 53 7b 19 93 99 83 9f 7b d2 fe   I.....S{.....{..
00d0  76 f7 67 03 46 25 37 58 df be e0 3f 62 77 d1 19   v.g.F%7X...?bw..
00e0  4a 78 16 1e a2 bf ee 50 0c 0c 28 04 fc 97 5a 8f   Jx.....P..(...Z.
00f0  b1 3f 3e f8 26 f1 15 95 12 2f 6a 2b e5 76 f2 95   .?>.&..../j+.v..
0100  0e 0d 83 25 65 20 64 b3 93 d8 e5 e3 af ad 4b 4f   ...%e d.......KO
0110  59 0c 72 32 9b 00 da 68 d1 b9 63 9a 8e 99 45 5a   Y.r2...h..c...EZ
0120  88 9b 64 6a f4 1d 3e 87 9f d7 79 c3 db 30 b5 c9   ..dj..>...y..0..
0130  25 e6 1d da 4f 9c bb 11 87 7a e3 71 7d 69 75 b1   %...O....z.q}iu.
0140  0e 85 be 73 16 f1 88 95 0c 60 22 da 84 ff e4 8b   ...s.....`".....
0150  a3 ea e6 24 13 cf 1f 61 5d cf c5 fb a1 56 dc 57   ...$...a]....V.W
0160  77 2b 19 e9 e8 ff a1 b8 d3 2c a3 d0 77 76 64 30   w+.......,..wvd0
0170  04 bf 2b 03 34 78 83 f0 fb c1 b7 2a 9a 98 ab 15   ..+.4x.....*....
0180  36 50 63 7c 7e d0 ef b9 43 53 d2 7a ae 8f ab b4   6Pc|~...CS.z....
0190  d3 9f e3 39 61 fe bd b0 8b 23 dc 12 d6 73 47 0d   ...9a....#...sG.
01a0  6f 3f 53 78 1c c4 f6 17 b6 60 2c c0 d9 dc 88 49   o?Sx.....`,....I
01b0  bf bb ad 55 1a 75 54 b9 ba e6 5e 84 64 ad 08 45   ...U.uT...^.d..E
01c0  9a d3 8a 43 2a 2f 6b 95 d1 b0 34 29 27 f1 21 a2   ...C*/k...4)'.!.
01d0  09 55 0b e6 65 8a 2b 77 ad 1d b0 ad 85 b8 f1 4a   .U..e.+w.......J
01e0  af ad b0 0c b6 be 07 3f 1a 5a 56 4b b7 a3 3d 59   .......?.ZVK..=Y
01f0  bd 2e a1 06 ee 52 bd 49 f3 5f fd bd 73 8a 7e e3   .....R.I._..s.~.
0200  78 03 46 dc c9 b3 0c 3b 73 83 7c cb 00 00 00 00   x.F....;s.|.....
0210  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0220  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0230  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0240  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0250  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0260  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0270  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0280  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0290  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0300  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0350  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0360  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0370  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0400  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0410  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0420  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0430  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0440  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0450  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0460  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0470  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0480  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0490  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
    Data: c800000001083f48136cb2cc56d908dece6239c304616f00…
    [Length: 1200]

Frame 2: 1242 bytes on wire (9936 bits), 1242 bytes captured (9936 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.898094000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.898094000 seconds
    [Time delta from previous captured frame: 0.174155000 seconds]
    [Time delta from previous displayed frame: 0.174155000 seconds]
    [Time since reference or first frame: 0.174155000 seconds]
    Frame Number: 2
    Frame Length: 1242 bytes (9936 bits)
    Capture Length: 1242 bytes (9936 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1228
    Identification: 0xdd4f (56655)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5acf [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 4433, Dst Port: 57641
    Source Port: 4433
    Destination Port: 57641
    Length: 1208
    Checksum: 0x02cc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.174155000 seconds]
        [Time since previous frame: 0.174155000 seconds]
Data (1200 bytes)

0000  cb 00 00 00 01 08 de ce 62 39 c3 04 61 6f 08 66   ........b9..ao.f
0010  72 c4 12 48 a5 ae db 00 40 97 e2 ef ce 2c c6 30   r..H....@....,.0
0020  05 b6 16 0d 99 e7 bc ee c1 b0 4e f2 83 bb ce 94   ..........N.....
0030  ad 18 30 2e 40 a8 46 00 c6 cf 8d 21 0b ab 3f 6a   ..0.@.F....!..?j
0040  d3 7e 58 ae f5 32 ee 03 bc 2a cd 89 7c d8 98 58   .~X..2...*..|..X
0050  55 2b 62 e1 65 cf 6c 4e 3b 7b 05 54 92 cf 0b 85   U+b.e.lN;{.T....
0060  a8 50 0a a9 38 22 7a 78 af 88 39 ec 91 05 61 99   .P..8"zx..9...a.
0070  18 7a 19 82 3d 18 d8 5f 53 83 b1 86 ab 30 98 ec   .z..=.._S....0..
0080  63 2e 32 b0 64 c0 18 90 fd 60 47 34 ae 23 f4 db   c.2.d....`G4.#..
0090  5e 91 6c 34 cb 6a 2f b7 4d c8 65 b4 2c 51 2e db   ^.l4.j/.M.e.,Q..
00a0  7e 9c 74 8e 17 4a 54 78 31 69 c2 06 8e 3f 71 ab   ~.t..JTx1i...?q.
00b0  a4 e5 00 00 00 01 08 de ce 62 39 c3 04 61 6f 08   .........b9..ao.
00c0  66 72 c4 12 48 a5 ae db 43 e6 06 40 dd 22 23 f6   fr..H...C..@."#.
00d0  a5 fb 1b bf 1d c0 66 3b dd 87 37 46 bf 7e c4 73   ......f;..7F.~.s
00e0  29 5f 85 23 c5 82 73 03 c3 2a 22 c7 53 47 6b 72   )_.#..s..*".SGkr
00f0  35 ab 0e 18 33 81 38 3a ed c9 bb e0 1b 29 9d b4   5...3.8:.....)..
0100  30 5e 77 20 dd 4e 21 b0 6e 9e 49 9f 92 99 2a 94   0^w .N!.n.I...*.
0110  bc 8d 38 ff c1 62 65 e5 e5 5a c8 ca b5 dc 36 8a   ..8..be..Z....6.
0120  b6 fe d9 69 58 98 ce be 00 1c 83 90 64 55 27 4d   ...iX.......dU'M
0130  13 c0 be 90 53 8d 3d fd 37 7d d2 be 7b c7 2a 9b   ....S.=.7}..{.*.
0140  ab 1f 7d 13 03 4f cd 9b 23 26 ca f0 2c 2b 2c 20   ..}..O..#&..,+, 
0150  75 dc 86 ce cf 75 2a 2c 10 91 57 d2 6a 32 bc e2   u....u*,..W.j2..
0160  9c 43 8a 8b 80 4f cc 62 6e a6 97 6c 52 b4 87 16   .C...O.bn..lR...
0170  02 89 5b 50 10 e0 15 df f6 11 08 b4 11 98 12 50   ..[P...........P
0180  03 59 79 1d 53 bb 9a fa 64 e5 0b 3d 4d b1 f4 2b   .Yy.S...d..=M..+
0190  e0 9f 85 e4 57 d2 9e 7f 36 96 4e 9a bd c6 92 ac   ....W...6.N.....
01a0  52 75 46 31 27 54 bd 13 bc 41 b4 3f 67 7b 58 2e   RuF1'T...A.?g{X.
01b0  90 3d 4a 05 13 fc cc 0c 57 ff 36 5d a0 3a a4 a5   .=J.....W.6].:..
01c0  c3 5b ff fd 4e e4 0f af 01 49 69 ea ae 3c f1 fe   .[..N....Ii..<..
01d0  e1 98 32 0e 4c aa 66 a9 da 2b d1 5e 5b 51 72 ac   ..2.L.f..+.^[Qr.
01e0  7c 0c d7 b0 6e 1b 2f 8a 8e da b7 2a 4f c0 11 c0   |...n./....*O...
01f0  4e 9a 98 69 6a 68 ba 8a c0 b1 83 1e dc f3 85 71   N..ijh.........q
0200  9a fa e6 1f 3a 79 b0 a0 ff 8f cf b1 f9 6a 2e 32   ....:y.......j.2
0210  64 da e2 21 54 d6 4e 75 f2 8d 79 cd f3 6c 32 84   d..!T.Nu..y..l2.
0220  25 46 6a f2 bd 2b fd 27 20 d9 d0 0a ba 54 68 14   %Fj..+.' ....Th.
0230  51 b3 ad aa 4d ee 3b 37 36 ef 6b 2e a5 9d 5e 50   Q...M.;76.k...^P
0240  ac c4 61 3b 43 8f 34 ee 56 36 2a 2b 61 06 24 4f   ..a;C.4.V6*+a.$O
0250  b6 70 a6 99 d9 53 9a cc 60 c9 7f a0 40 a1 72 ce   .p...S..`...@.r.
0260  df 90 75 17 c8 11 e0 f0 c5 dc a5 66 31 f8 07 78   ..u........f1..x
0270  03 78 66 14 ed 6d 4a 7b 55 a8 af 40 7a 9d 63 a9   .xf..mJ{U..@z.c.
0280  4a 65 94 95 07 4c ca 20 d3 1f ea ac f1 14 dd f7   Je...L. ........
0290  a6 aa f5 69 d5 af ba 8a c7 3c 5f c5 6a 25 93 cd   ...i.....<_.j%..
02a0  6c fe c6 17 56 8c 6a 21 2d 26 20 3f db 87 d8 64   l...V.j!-& ?...d
02b0  09 ce 6e 86 e6 d6 59 b8 20 0c 55 51 db 5d db f7   ..n...Y. .UQ.]..
02c0  a9 e2 80 41 72 2f 54 a1 78 ca 88 ff 1b 42 dc 52   ...Ar/T.x....B.R
02d0  e5 a6 7f 26 c5 4f 4c 61 c9 db 3c 4b bb 39 23 24   ...&.OLa..<K.9#$
02e0  e6 5c 8e 94 0e c6 ca 31 27 96 dc 98 8f 24 5f 09   .\.....1'....$_.
02f0  30 19 44 fa 9d e4 0f 3c c0 71 4c 36 70 23 8b e1   0.D....<.qL6p#..
0300  cb 49 e8 f2 c8 d3 93 22 fb 43 89 a3 7d 00 73 dc   .I.....".C..}.s.
0310  41 43 99 c2 57 ca 51 18 ae 1a 4f 6a 5a 7a fc ee   AC..W.Q...OjZz..
0320  0f 30 39 14 f2 80 c8 57 59 fc 08 d0 63 86 dc c1   .09....WY...c...
0330  99 ee ad 74 af 59 14 d7 ca 30 78 47 93 35 e7 8f   ...t.Y...0xG.5..
0340  0a cc b7 bc 6b a5 4e c1 69 91 6f db 4a 76 c2 fc   ....k.N.i.o.Jv..
0350  a4 c9 b6 ee 57 c1 8f 4e 08 31 ae bc b3 dc a3 4b   ....W..N.1.....K
0360  20 d7 9d 28 07 81 fe 66 16 50 d9 d7 b0 30 e8 81    ..(...f.P...0..
0370  4e 6d fd b7 2a 7c d0 df f3 f6 90 b3 bc cb 9d bc   Nm..*|..........
0380  01 f0 60 78 8a 65 fb de 6a c0 29 fb ce f1 e2 42   ..`x.e..j.)....B
0390  d3 31 90 47 86 2d 9a c9 46 c4 49 31 19 31 f7 3e   .1.G.-..F.I1.1.>
03a0  8f c6 83 54 68 80 fb 5b 24 47 0b ab 7b c3 8b bc   ...Th..[$G..{...
03b0  bb ec ac 97 38 73 7d 50 16 9c 5f 87 a0 10 68 e7   ....8s}P.._...h.
03c0  b0 9e 73 d4 7b 58 37 25 8f 4d f4 9e d2 e8 9a d1   ..s.{X7%.M......
03d0  7d fb e1 27 07 24 c2 32 4f 39 0a 32 74 67 0e a3   }..'.$.2O9.2tg..
03e0  3d 2a e5 91 2b ca a1 08 34 bb 5c c6 ba f2 86 e6   =*..+...4.\.....
03f0  36 f7 d5 96 89 af ec f8 79 92 11 dd 13 93 a9 d1   6.......y.......
0400  1c 0f c4 00 2f 5e 26 c1 32 7d c6 a9 55 8f 20 46   ..../^&.2}..U. F
0410  1b 8d 24 1c ad ff 71 16 cb 41 ec 4e fa ff 7f 54   ..$...q..A.N...T
0420  0e 12 a7 92 76 ea a3 4e 90 fa 04 30 52 94 64 7e   ....v..N...0R.d~
0430  9a d1 f5 66 6a 88 34 bc e6 55 47 f9 ec 4f 41 5d   ...fj.4..UG..OA]
0440  c4 50 24 d0 88 ef 38 bb 53 94 a4 9a 02 c5 49 fc   .P$...8.S.....I.
0450  a0 59 46 2d 85 76 41 3c 69 24 7c 67 1f a4 0b 71   .YF-.vA<i$|g...q
0460  af 13 57 86 05 82 ed fd 41 b5 d9 d4 76 f9 68 09   ..W.....A...v.h.
0470  c4 be 6f ff 49 bf 2d ff 06 b6 59 c0 d7 c4 17 07   ..o.I.-...Y.....
0480  1d 72 c4 03 8a dc 92 c0 5d 91 01 a3 7b d9 f1 4c   .r......]...{..L
0490  c2 dd 88 27 93 8b d1 25 d5 51 9e c0 d3 91 66 05   ...'...%.Q....f.
04a0  80 06 6a c8 04 b3 f8 fd e8 16 1a f8 01 b2 b7 57   ..j............W
    Data: cb0000000108dece6239c304616f086672c41248a5aedb00…
    [Length: 1200]

Frame 3: 1220 bytes on wire (9760 bits), 1220 bytes captured (9760 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.898957000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.898957000 seconds
    [Time delta from previous captured frame: 0.000863000 seconds]
    [Time delta from previous displayed frame: 0.000863000 seconds]
    [Time since reference or first frame: 0.175018000 seconds]
    Frame Number: 3
    Frame Length: 1220 bytes (9760 bits)
    Capture Length: 1220 bytes (9760 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1206
    Identification: 0xdd50 (56656)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5ae4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 4433, Dst Port: 57641
    Source Port: 4433
    Destination Port: 57641
    Length: 1186
    Checksum: 0x02b6 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.175018000 seconds]
        [Time since previous frame: 0.000863000 seconds]
Data (1178 bytes)

0000  e9 00 00 00 01 08 de ce 62 39 c3 04 61 6f 08 66   ........b9..ao.f
0010  72 c4 12 48 a5 ae db 44 81 1a 36 cc 35 18 d3 5d   r..H...D..6.5..]
0020  28 de 5f 34 18 b5 1e 13 bc d6 7a 0b 10 dc 95 45   (._4......z....E
0030  88 13 98 11 45 b6 cc 8a 6b a9 34 73 4d 5d cf 8f   ....E...k.4sM]..
0040  02 a0 0e d3 34 3e 78 81 c6 9b 0a b6 8d eb 46 28   ....4>x.......F(
0050  6a af a2 a6 38 92 54 05 8c 18 27 83 37 5f c3 4e   j...8.T...'.7_.N
0060  b4 63 f6 51 0c 58 13 d3 47 a8 78 b9 b9 ed ee 90   .c.Q.X..G.x.....
0070  61 16 34 fb bc d4 c9 1f 1d 19 fa b1 12 8a 15 7f   a.4.............
0080  22 3a c4 3b dd 2e d3 1d 63 3e 19 8a 5e ff ac d7   ":.;....c>..^...
0090  93 c1 0c e5 87 c8 7a ca c2 17 93 3f 16 56 b9 fd   ......z....?.V..
00a0  d4 38 9c 08 f9 c6 20 00 d8 73 97 22 08 69 c9 df   .8.... ..s.".i..
00b0  12 7d 6a b9 95 d8 f2 b9 e8 fd 4f 23 0a e2 81 5c   .}j.......O#...\
00c0  b8 e0 7b 20 00 f0 38 ff 3f 8c 18 75 4f 11 83 8f   ..{ ..8.?..uO...
00d0  e2 34 63 6f 85 49 c5 78 78 ae 0a 33 e8 ad 5e 33   .4co.I.xx..3..^3
00e0  0b c4 fb f3 d8 20 94 ef 48 5c b8 4a 56 d4 7b 8d   ..... ..H\.JV.{.
00f0  85 81 35 3d b5 9c 0e fb 88 28 04 93 ff 35 ee fd   ..5=.....(...5..
0100  32 28 d3 5d 7d 0f be a8 7e cc d2 c0 2b 75 70 a8   2(.]}...~...+up.
0110  72 b6 7d c3 86 be 9b 90 98 0f 1c 64 e1 cb c0 c7   r.}........d....
0120  a2 25 57 84 9e fe 64 0f 58 a7 52 ca 04 d0 77 b4   .%W...d.X.R...w.
0130  ec b4 c7 f4 0a 78 f2 18 b2 5b 4a a2 44 c6 df 71   .....x...[J.D..q
0140  2d 48 b3 1b e9 64 e1 8b 6d 88 bb ef 55 91 c4 4e   -H...d..m...U..N
0150  10 7b 18 87 1a 63 8f cf 3e 47 88 9e 99 55 cb 54   .{...c..>G...U.T
0160  a9 e9 91 e0 10 62 2b be c3 5c 81 69 24 5b 5c 67   .....b+..\.i$[\g
0170  19 4b c4 61 5b 3b 94 7e e4 5d c8 95 d6 04 0b a7   .K.a[;.~.]......
0180  51 26 d2 19 e5 3b cf 61 9f 79 d8 ab 08 16 13 bd   Q&...;.a.y......
0190  30 85 47 8c be 40 01 cf 4b 85 f5 df de c8 2c 2c   0.G..@..K.....,,
01a0  d6 9d 2a 62 8b b6 d2 f9 23 be 32 f4 32 28 60 bb   ..*b....#.2.2(`.
01b0  d2 77 c6 08 f6 d7 0c 5f 06 bb 19 05 05 4e 5d aa   .w....._.....N].
01c0  13 bf 60 91 43 4a ac 9e 58 1b e5 cc 71 21 5e f5   ..`.CJ..X...q!^.
01d0  84 20 c0 c7 cb fe 17 65 9f 0d 76 18 79 f0 c7 77   . .....e..v.y..w
01e0  67 7f 90 fa ad b7 f7 a7 13 57 19 db 55 34 7a ce   g........W..U4z.
01f0  28 0b ca eb 23 b1 41 db 1b 5a 98 c3 87 c8 6c 5b   (...#.A..Z....l[
0200  92 f9 35 a8 4e fc 35 90 13 dc b5 00 2a b1 e3 fd   ..5.N.5.....*...
0210  f5 72 ae c3 8d 70 40 a1 10 f0 87 a0 18 b5 76 19   .r...p@.......v.
0220  7e 04 d9 d3 15 60 b4 63 54 9b 19 92 68 9d 1b c5   ~....`.cT...h...
0230  4f ce 79 f3 77 e0 cb 27 0f 12 e1 a5 1f d4 7c 7f   O.y.w..'......|.
0240  4e aa f8 bd 51 cd 0b 06 27 7f ae 28 f0 c3 cb d1   N...Q...'..(....
0250  84 ec 6c c0 87 86 57 90 fe 9f ba 31 9b 25 bf cb   ..l...W....1.%..
0260  d8 30 5a da 7e 5a 2f 7a 44 c2 b1 76 ba 1b 7f 83   .0Z.~Z/zD..v....
0270  d2 b2 a8 4b e6 d6 43 38 b1 90 a6 c2 34 dc 3c 13   ...K..C8....4.<.
0280  62 10 94 ee b3 c0 73 4d a9 af 7e 9c 72 68 81 4f   b.....sM..~.rh.O
0290  c3 0c cc 2a 19 c2 ae d8 43 8b ff b5 b4 98 b4 1a   ...*....C.......
02a0  d5 87 45 05 65 af 8a 3c 3b 1e 38 50 9f 9f 5e cd   ..E.e..<;.8P..^.
02b0  9d 61 97 31 7c 82 05 4b 2f b8 37 01 d5 aa a0 c3   .a.1|..K/.7.....
02c0  73 2b dc 35 ee 30 29 87 53 9c 58 46 61 83 65 bc   s+.5.0).S.XFa.e.
02d0  2a a0 00 c1 41 31 4d a2 9b f0 8f f2 1a f1 a3 83   *...A1M.........
02e0  25 5f b2 30 7e 33 af ba 1a 38 9a 6e 44 c4 d9 d3   %_.0~3...8.nD...
02f0  85 34 8c ab ac a2 1c d1 49 e2 32 4f 50 1b 9e 04   .4......I.2OP...
0300  57 79 c8 e7 c5 a6 6a 3e 12 14 4e 95 ad 5b ba db   Wy....j>..N..[..
0310  06 b7 28 19 42 06 37 29 c9 2d 3a d0 05 27 8b 35   ..(.B.7).-:..'.5
0320  7d 71 69 f3 a8 23 95 73 bc 2f e2 45 ce f4 ed 6b   }qi..#.s./.E...k
0330  dc 70 a2 90 d1 f1 40 16 68 52 69 1b e2 7c f4 5a   .p....@.hRi..|.Z
0340  e5 5e 8a 5e 7d b2 60 b3 a7 c1 04 0b 7a 6a 19 0e   .^.^}.`.....zj..
0350  2e 3a c1 bd 38 88 45 bf 50 74 13 d5 31 a0 9a 73   .:..8.E.Pt..1..s
0360  3d 86 80 0f 60 5d 45 fd 88 87 e2 e6 3a 2e b5 78   =...`]E.....:..x
0370  69 cb 0a 7a d9 89 17 04 b3 2b 84 7f 85 82 e8 cc   i..z.....+......
0380  b6 4a ff fc eb 02 e4 98 a6 ad e8 59 15 97 1e ef   .J.........Y....
0390  ad 30 5f 7b 35 0f 45 85 e0 58 7a 32 2f 65 57 f0   .0_{5.E..Xz2/eW.
03a0  5a b5 9c de 70 e8 1a 63 4a fd ca a2 5c 80 cd 44   Z...p..cJ...\..D
03b0  11 bb 81 80 89 fb 50 54 99 5c a2 a6 b8 f3 89 f5   ......PT.\......
03c0  3c 64 8d 5d cc 21 b2 fa 9d 30 9b 29 eb 59 11 ae   <d.].!...0.).Y..
03d0  c7 8c 5e fb 86 7b 7b e7 c1 51 a2 19 8e b3 44 cb   ..^..{{..Q....D.
03e0  45 b8 3a 31 3d 7c 8f 44 52 db 20 3d 56 31 33 d4   E.:1=|.DR. =V13.
03f0  c9 07 c6 11 76 07 5c db 98 e5 7a 45 f2 f2 9a 47   ....v.\...zE...G
0400  89 e3 1a 3a 37 09 e0 d9 50 e7 d9 2c 72 7c 98 05   ...:7...P..,r|..
0410  79 5f 46 4b 4e f8 5e 38 19 ba 2b c4 e2 47 89 4d   y_FKN.^8..+..G.M
0420  2f a1 4d 6f 1a 55 6d a7 08 60 c6 fc d0 2f 08 ee   /.Mo.Um..`.../..
0430  f6 a7 72 90 45 79 a0 49 eb 44 20 bc ec 10 24 34   ..r.Ey.I.D ...$4
0440  da 66 39 0e ee 8a 28 fa dd 63 de 6a e9 e2 c3 1d   .f9...(..c.j....
0450  2e eb a8 85 80 6b f4 84 be 7b d4 03 48 ce b8 0e   .....k...{..H...
0460  2c c3 08 9b a6 01 e1 17 e3 1e 6f 27 81 d6 00 69   ,.........o'...i
0470  fe 6e 58 48 2a a1 f0 24 cf 78 ed cd a0 d6 5f 3f   .nXH*..$.x...._?
0480  40 de 1a 7d 58 85 6e 92 12 2c 13 52 3d a5 82 52   @..}X.n..,.R=..R
0490  bc db 60 10 50 93 45 6a 0b 47                     ..`.P.Ej.G
    Data: e90000000108dece6239c304616f086672c41248a5aedb44…
    [Length: 1178]

Frame 4: 195 bytes on wire (1560 bits), 195 bytes captured (1560 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.898966000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.898966000 seconds
    [Time delta from previous captured frame: 0.000009000 seconds]
    [Time delta from previous displayed frame: 0.000009000 seconds]
    [Time since reference or first frame: 0.175027000 seconds]
    Frame Number: 4
    Frame Length: 195 bytes (1560 bits)
    Capture Length: 195 bytes (1560 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 181
    Identification: 0xdd51 (56657)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5ee4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 4433, Dst Port: 57641
    Source Port: 4433
    Destination Port: 57641
    Length: 161
    Checksum: 0xfeb4 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.175027000 seconds]
        [Time since previous frame: 0.000009000 seconds]
Data (153 bytes)

0000  41 de ce 62 39 c3 04 61 6f 4c ee 89 6f bf 97 5e   A..b9..aoL..o..^
0010  31 9f 37 94 c9 2c d1 c6 5b 36 5a 83 ac 3d 77 94   1.7..,..[6Z..=w.
0020  5f 6b 4c 1b bb d1 6c 3e 7c 3f 00 d5 6f 45 a4 09   _kL...l>|?..oE..
0030  bf 42 e3 6c bf 67 6d 42 79 8c dd 4e e4 e2 a7 28   .B.l.gmBy..N...(
0040  ec 48 0e 4d d5 b3 46 65 b1 87 3c 9e 7e eb bf 94   .H.M..Fe..<.~...
0050  5a 8f bb ef 80 67 e8 69 67 76 1c ee 1b 09 3d 99   Z....g.igv....=.
0060  b3 54 48 27 b2 25 f1 34 c0 e8 af e0 fb ea 6d 0d   .TH'.%.4......m.
0070  26 e2 ad 19 61 b5 1f ae be f6 ca be 38 29 bf 66   &...a.......8).f
0080  89 0e 20 d7 cc 3e 35 dd 7f 2d 75 51 52 3b 1d 51   .. ..>5..-uQR;.Q
0090  cc b7 97 32 f8 bc 29 85 c6                        ...2..)..
    Data: 41dece6239c304616f4cee896fbf975e319f3794c92cd1c6…
    [Length: 153]

Frame 5: 1242 bytes on wire (9936 bits), 1242 bytes captured (9936 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.899611000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.899611000 seconds
    [Time delta from previous captured frame: 0.000645000 seconds]
    [Time delta from previous displayed frame: 0.000645000 seconds]
    [Time since reference or first frame: 0.175672000 seconds]
    Frame Number: 5
    Frame Length: 1242 bytes (9936 bits)
    Capture Length: 1242 bytes (9936 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1228
    Identification: 0xdd52 (56658)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5acc [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 57641, Dst Port: 4433
    Source Port: 57641
    Destination Port: 4433
    Length: 1208
    Checksum: 0x02cc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.175672000 seconds]
        [Time since previous frame: 0.000645000 seconds]
Data (1200 bytes)

0000  c4 00 00 00 01 08 66 72 c4 12 48 a5 ae db 08 de   ......fr..H.....
0010  ce 62 39 c3 04 61 6f 00 40 18 67 a0 78 6b 0b 94   .b9..ao.@.g.xk..
0020  a9 e6 5c d3 21 9f 4a 41 96 77 9c 33 a6 e8 2b 70   ..\.!.JA.w.3..+p
0030  20 ae e0 00 00 00 01 08 66 72 c4 12 48 a5 ae db    .......fr..H...
0040  08 de ce 62 39 c3 04 61 6f 40 18 97 6d 48 7f 58   ...b9..ao@..mH.X
0050  01 0d 22 7a d9 dc f2 b0 79 e5 53 7c d4 91 26 3c   .."z....y.S|..&<
0060  67 e0 97 00 00 00 00 00 00 00 00 00 00 00 00 00   g...............
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0100  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0110  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0120  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0130  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0140  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0150  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0160  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0170  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0180  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0190  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
01f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0200  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0210  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0220  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0230  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0240  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0250  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0260  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0270  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0280  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0290  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
02f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0300  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0330  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0340  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0350  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0360  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0370  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0380  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0390  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
03f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0400  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0410  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0420  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0430  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0440  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0450  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0460  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0470  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0480  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0490  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
04a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
    Data: c400000001086672c41248a5aedb08dece6239c304616f00…
    [Length: 1200]

Frame 6: 399 bytes on wire (3192 bits), 399 bytes captured (3192 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.906830000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.906830000 seconds
    [Time delta from previous captured frame: 0.007219000 seconds]
    [Time delta from previous displayed frame: 0.007219000 seconds]
    [Time since reference or first frame: 0.182891000 seconds]
    Frame Number: 6
    Frame Length: 399 bytes (3192 bits)
    Capture Length: 399 bytes (3192 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 385
    Identification: 0xdd54 (56660)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5e15 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 57641, Dst Port: 4433
    Source Port: 57641
    Destination Port: 4433
    Length: 365
    Checksum: 0xff80 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.182891000 seconds]
        [Time since previous frame: 0.007219000 seconds]
Data (357 bytes)

0000  e9 00 00 00 01 08 66 72 c4 12 48 a5 ae db 08 de   ......fr..H.....
0010  ce 62 39 c3 04 61 6f 40 50 47 1e bb 64 b4 8f bc   .b9..ao@PG..d...
0020  a1 a3 fd d0 d6 27 a8 87 3b 9a 61 1b 34 8c 23 5d   .....'..;.a.4.#]
0030  52 4d 12 9d 28 6c 0c d0 3e fb 84 51 03 61 5c cd   RM..(l..>..Q.a\.
0040  14 82 f8 39 66 35 2d 71 1e 11 f6 6d 11 14 d1 03   ...9f5-q...m....
0050  47 de d7 1f 26 bc b5 d0 12 0d 74 49 88 73 f4 1e   G...&.....tI.s..
0060  18 41 56 ea b0 93 90 e2 d3 58 66 72 c4 12 48 a5   .AV......Xfr..H.
0070  ae db de 70 9d be ce 8f 8c a4 d4 82 13 0b 09 a8   ...p............
0080  84 b0 c8 54 7d 20 03 e8 77 82 df af 62 07 4f 21   ...T} ..w...b.O!
0090  d7 1e ee 25 f0 2f a9 2f cd 6a 95 b7 a9 09 1b 63   ...%././.j.....c
00a0  b3 ad 8f 66 76 df 35 9b ac bf 60 69 46 17 fe 47   ...fv.5...`iF..G
00b0  e3 46 f4 1e a2 a7 c8 3a 96 2e 37 da 48 5a ca 3e   .F.....:..7.HZ.>
00c0  ed d0 2f a6 c0 79 33 22 90 27 c4 06 28 9a db 76   ../..y3".'..(..v
00d0  ea 78 1e 56 4b cc 4a 34 41 a6 43 4a da fd b8 f2   .x.VK.J4A.CJ....
00e0  89 b2 9d a6 8d 81 9c 9a 06 5c 06 c1 ec 36 f3 49   .........\...6.I
00f0  00 95 5c 23 a9 ce a0 fd 1f ac b6 ff 02 71 4d 70   ..\#.........qMp
0100  18 47 86 92 2a ca 25 c0 8f 88 8b 55 6d 0f c8 23   .G..*.%....Um..#
0110  30 93 5f a9 20 df d2 f6 d3 0d 7b 37 7d 83 11 02   0._. .....{7}...
0120  9c cd 34 4a 69 7f 31 53 fc 99 2d 8c 3d 21 ac bb   ..4Ji.1S..-.=!..
0130  24 3f 71 57 84 be 18 60 44 5a a3 6e 5a 88 21 78   $?qW...`DZ.nZ.!x
0140  b4 53 45 ef 30 da 4e 88 73 02 0a 88 21 ec 7f 7d   .SE.0.N.s...!..}
0150  1d a7 f8 67 69 30 39 b5 72 43 47 7e d8 85 e5 9d   ...gi09.rCG~....
0160  41 03 e7 de f8                                    A....
    Data: e900000001086672c41248a5aedb08dece6239c304616f40…
    [Length: 357]

Frame 7: 77 bytes on wire (616 bits), 77 bytes captured (616 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.907850000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.907850000 seconds
    [Time delta from previous captured frame: 0.001020000 seconds]
    [Time delta from previous displayed frame: 0.001020000 seconds]
    [Time since reference or first frame: 0.183911000 seconds]
    Frame Number: 7
    Frame Length: 77 bytes (616 bits)
    Capture Length: 77 bytes (616 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 63
    Identification: 0xdd55 (56661)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f56 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 57641, Dst Port: 4433
    Source Port: 57641
    Destination Port: 4433
    Length: 43
    Checksum: 0xfe3e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.183911000 seconds]
        [Time since previous frame: 0.001020000 seconds]
Data (35 bytes)

0000  62 66 72 c4 12 48 a5 ae db 85 bc 3d 49 f9 ac df   bfr..H.....=I...
0010  91 51 23 00 a5 a0 2f 25 7f 3a 25 8a 1d 4a ac 42   .Q#.../%.:%..J.B
0020  d5 20 4f                                          . O
    Data: 626672c41248a5aedb85bc3d49f9acdf91512300a5a02f25…
    [Length: 35]

Frame 8: 110 bytes on wire (880 bits), 110 bytes captured (880 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.908290000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.908290000 seconds
    [Time delta from previous captured frame: 0.000440000 seconds]
    [Time delta from previous displayed frame: 0.000440000 seconds]
    [Time since reference or first frame: 0.184351000 seconds]
    Frame Number: 8
    Frame Length: 110 bytes (880 bits)
    Capture Length: 110 bytes (880 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 96
    Identification: 0xdd56 (56662)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f34 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 57641, Dst Port: 4433
    Source Port: 57641
    Destination Port: 4433
    Length: 76
    Checksum: 0xfe5f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.184351000 seconds]
        [Time since previous frame: 0.000440000 seconds]
Data (68 bytes)

0000  7b 66 72 c4 12 48 a5 ae db 4f 75 0c c7 d2 e3 98   {fr..H...Ou.....
0010  12 cc 95 64 b3 81 9d 87 bd 4d b2 41 bf e9 6c 86   ...d.....M.A..l.
0020  21 46 f4 42 42 a9 d7 19 25 b2 7c de 29 52 e9 be   !F.BB...%.|.)R..
0030  a2 9d 27 a8 7d 59 3c 44 a7 f2 c3 77 aa 60 07 22   ..'.}Y<D...w.`."
0040  69 1f b5 c3                                       i...
    Data: 7b6672c41248a5aedb4f750cc7d2e39812cc9564b3819d87…
    [Length: 68]

Frame 9: 280 bytes on wire (2240 bits), 280 bytes captured (2240 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.923422000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.923422000 seconds
    [Time delta from previous captured frame: 0.015132000 seconds]
    [Time delta from previous displayed frame: 0.015132000 seconds]
    [Time since reference or first frame: 0.199483000 seconds]
    Frame Number: 9
    Frame Length: 280 bytes (2240 bits)
    Capture Length: 280 bytes (2240 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 266
    Identification: 0xdd5a (56666)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5e86 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 4433, Dst Port: 57641
    Source Port: 4433
    Destination Port: 57641
    Length: 246
    Checksum: 0xff09 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.199483000 seconds]
        [Time since previous frame: 0.015132000 seconds]
Data (238 bytes)

0000  49 de ce 62 39 c3 04 61 6f 89 27 2c ce 56 72 f4   I..b9..ao.',.Vr.
0010  27 55 72 1a 83 91 df 36 74 5c 68 2c cb f5 dc f9   'Ur....6t\h,....
0020  36 c4 ad ce 08 71 2a 9d 29 ec f6 5b cc f5 b0 c7   6....q*.)..[....
0030  0b 78 ce d8 68 d9 d2 e2 1c ce 8f f8 65 83 02 a4   .x..h.......e...
0040  1d 7d 68 b3 72 98 3a c2 3c fd ff 1b a7 91 26 45   .}h.r.:.<.....&E
0050  1c 8f 04 06 64 35 07 e4 58 aa 54 01 2a df f9 53   ....d5..X.T.*..S
0060  2a cf 6e b1 4e 65 c6 0a c3 7f 30 31 ab 1e e7 65   *.n.Ne....01...e
0070  67 4b 12 19 a5 cd 05 1b a0 49 05 70 17 e7 43 9c   gK.......I.p..C.
0080  d8 8b 79 4a 15 d3 d9 03 d6 3d 17 ae d1 23 70 95   ..yJ.....=...#p.
0090  9b 6f 20 15 a7 4f de 7f 78 d2 08 6e 83 2a c2 9e   .o ..O..x..n.*..
00a0  45 9e 55 81 f0 df 6b 65 71 43 95 a0 ab ff 0e 76   E.U...keqC.....v
00b0  9d fa 1f 80 9f 68 d0 73 f1 ad 35 02 21 7a e9 bc   .....h.s..5.!z..
00c0  fc 22 c8 99 3a 4a 30 ca 63 44 a2 44 e5 0b 1f 93   ."..:J0.cD.D....
00d0  d2 27 d4 41 6a a6 87 12 bf a4 61 d0 14 14 98 b6   .'.Aj.....a.....
00e0  ce b2 62 60 a6 08 70 47 fa 07 6a 2b 3d a4         ..b`..pG..j+=.
    Data: 49dece6239c304616f89272cce5672f42755721a8391df36…
    [Length: 238]

Frame 10: 75 bytes on wire (600 bits), 75 bytes captured (600 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.925319000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.925319000 seconds
    [Time delta from previous captured frame: 0.001897000 seconds]
    [Time delta from previous displayed frame: 0.001897000 seconds]
    [Time since reference or first frame: 0.201380000 seconds]
    Frame Number: 10
    Frame Length: 75 bytes (600 bits)
    Capture Length: 75 bytes (600 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 61
    Identification: 0xdd5b (56667)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f52 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 57641, Dst Port: 4433
    Source Port: 57641
    Destination Port: 4433
    Length: 41
    Checksum: 0xfe3c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.201380000 seconds]
        [Time since previous frame: 0.001897000 seconds]
Data (33 bytes)

0000  7b 66 72 c4 12 48 a5 ae db fe 1a 5a f6 51 a6 ba   {fr..H.....Z.Q..
0010  9d ab a5 d2 1a e0 06 3b e6 a1 9d 12 ba 92 0d 00   .......;........
0020  6c                                                l
    Data: 7b6672c41248a5aedbfe1a5af651a6ba9daba5d21ae0063b…
    [Length: 33]

Frame 11: 75 bytes on wire (600 bits), 75 bytes captured (600 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.942007000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.942007000 seconds
    [Time delta from previous captured frame: 0.016688000 seconds]
    [Time delta from previous displayed frame: 0.016688000 seconds]
    [Time since reference or first frame: 0.218068000 seconds]
    Frame Number: 11
    Frame Length: 75 bytes (600 bits)
    Capture Length: 75 bytes (600 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 61
    Identification: 0xdd5c (56668)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f51 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 4433, Dst Port: 57641
    Source Port: 4433
    Destination Port: 57641
    Length: 41
    Checksum: 0xfe3c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.218068000 seconds]
        [Time since previous frame: 0.016688000 seconds]
Data (33 bytes)

0000  6b de ce 62 39 c3 04 61 6f d9 d1 99 f4 02 4f b5   k..b9..ao.....O.
0010  c7 2b d5 59 bc c7 a8 f1 85 dc a6 78 4c cd e4 7c   .+.Y.......xL..|
0020  f5                                                .
    Data: 6bdece6239c304616fd9d199f4024fb5c72bd559bcc7a8f1…
    [Length: 33]

Frame 12: 119 bytes on wire (952 bits), 119 bytes captured (952 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.971690000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.971690000 seconds
    [Time delta from previous captured frame: 0.029683000 seconds]
    [Time delta from previous displayed frame: 0.029683000 seconds]
    [Time since reference or first frame: 0.247751000 seconds]
    Frame Number: 12
    Frame Length: 119 bytes (952 bits)
    Capture Length: 119 bytes (952 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 105
    Identification: 0xdd60 (56672)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f21 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 4433, Dst Port: 57641
    Source Port: 4433
    Destination Port: 57641
    Length: 85
    Checksum: 0xfe68 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.247751000 seconds]
        [Time since previous frame: 0.029683000 seconds]
Data (77 bytes)

0000  7e de ce 62 39 c3 04 61 6f e4 69 59 3c 86 1a 88   ~..b9..ao.iY<...
0010  50 ab 1d db 19 44 dd 2c a9 7e 0f 6c fd 57 10 8b   P....D.,.~.l.W..
0020  8d 2f ea 2a ec d8 18 54 2a 4c ca 44 47 63 6f 55   ./.*...T*L.DGcoU
0030  6b fb 3e 7c 55 2c 81 6b c9 ed b0 04 5f d5 48 51   k.>|U,.k...._.HQ
0040  fc 5a a5 8e 37 3d 2e 80 73 f1 a4 4e d4            .Z..7=..s..N.
    Data: 7edece6239c304616fe469593c861a8850ab1ddb1944dd2c…
    [Length: 77]

Frame 13: 75 bytes on wire (600 bits), 75 bytes captured (600 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:22.973932000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082002.973932000 seconds
    [Time delta from previous captured frame: 0.002242000 seconds]
    [Time delta from previous displayed frame: 0.002242000 seconds]
    [Time since reference or first frame: 0.249993000 seconds]
    Frame Number: 13
    Frame Length: 75 bytes (600 bits)
    Capture Length: 75 bytes (600 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 61
    Identification: 0xdd61 (56673)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f4c [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 57641, Dst Port: 4433
    Source Port: 57641
    Destination Port: 4433
    Length: 41
    Checksum: 0xfe3c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.249993000 seconds]
        [Time since previous frame: 0.002242000 seconds]
Data (33 bytes)

0000  4e 66 72 c4 12 48 a5 ae db 81 cd f9 bc 88 b2 fa   Nfr..H..........
0010  82 90 93 06 97 91 55 07 fd 18 23 87 8c 4e b0 30   ......U...#..N.0
0020  c5                                                .
    Data: 4e6672c41248a5aedb81cdf9bc88b2fa8290930697915507…
    [Length: 33]

Frame 14: 121 bytes on wire (968 bits), 121 bytes captured (968 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:23.060922000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082003.060922000 seconds
    [Time delta from previous captured frame: 0.086990000 seconds]
    [Time delta from previous displayed frame: 0.086990000 seconds]
    [Time since reference or first frame: 0.336983000 seconds]
    Frame Number: 14
    Frame Length: 121 bytes (968 bits)
    Capture Length: 121 bytes (968 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 107
    Identification: 0xdd72 (56690)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f0d [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 4433, Dst Port: 57641
    Source Port: 4433
    Destination Port: 57641
    Length: 87
    Checksum: 0xfe6a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.336983000 seconds]
        [Time since previous frame: 0.086990000 seconds]
Data (79 bytes)

0000  61 de ce 62 39 c3 04 61 6f ef 63 55 bc b7 cd 36   a..b9..ao.cU...6
0010  ac fe 03 2b 7a c5 56 2e 0a 40 1c a9 87 7b 04 bf   ...+z.V..@...{..
0020  36 fa 1f 33 ed 74 f6 83 c3 63 8b 5f df dc 7d 56   6..3.t...c._..}V
0030  c0 7c 01 e4 86 d8 cd 11 9d 95 13 28 83 df da 92   .|.........(....
0040  87 74 d6 49 51 87 6a c9 77 43 92 3a 77 54 98      .t.IQ.j.wC.:wT.
    Data: 61dece6239c304616fef6355bcb7cd36acfe032b7ac5562e…
    [Length: 79]

Frame 15: 1242 bytes on wire (9936 bits), 1242 bytes captured (9936 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:23.061091000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082003.061091000 seconds
    [Time delta from previous captured frame: 0.000169000 seconds]
    [Time delta from previous displayed frame: 0.000169000 seconds]
    [Time since reference or first frame: 0.337152000 seconds]
    Frame Number: 15
    Frame Length: 1242 bytes (9936 bits)
    Capture Length: 1242 bytes (9936 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1228
    Identification: 0xdd73 (56691)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5aab [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 4433, Dst Port: 57641
    Source Port: 4433
    Destination Port: 57641
    Length: 1208
    Checksum: 0x02cc [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.337152000 seconds]
        [Time since previous frame: 0.000169000 seconds]
Data (1200 bytes)

0000  74 de ce 62 39 c3 04 61 6f 60 09 bc 8f 3d dc 29   t..b9..ao`...=.)
0010  da ae 46 6c d2 c7 b7 1a 06 5b 38 b3 83 89 7c 02   ..Fl.....[8...|.
0020  e1 74 9d d3 9f ae 03 4d f4 f4 41 74 4a 03 1e 8a   .t.....M..AtJ...
0030  b9 df b8 bd 02 82 4c 34 eb 8a bc ee 60 5b 29 0a   ......L4....`[).
0040  4e 29 b6 71 df 3a 68 32 40 a6 93 30 87 a3 34 e6   N).q.:h2@..0..4.
0050  4c ef 1b a6 f5 e7 59 76 60 a9 31 84 f1 f7 6e 0c   L.....Yv`.1...n.
0060  9b 01 d4 0c 38 c8 73 ce b1 29 5a 0c 93 41 f1 b1   ....8.s..)Z..A..
0070  38 cc ff 89 c7 65 4a 9b 78 71 9b 87 32 81 9e fc   8....eJ.xq..2...
0080  b2 3d 9a 61 e0 4b 23 3c da 0e 4b 33 b6 06 b5 49   .=.a.K#<..K3...I
0090  78 d2 88 4f 74 dc 31 0d de 36 4e da 60 43 ff b5   x..Ot.1..6N.`C..
00a0  55 8a 1b be 5c dd a0 7a f1 ce 22 dd 5f e4 e9 a3   U...\..z.."._...
00b0  af f9 f9 0a e0 b8 b5 ce 93 73 2b 72 32 90 ad 24   .........s+r2..$
00c0  8b 4b 33 10 d9 e6 22 f3 03 8d bf 1c 11 bb 44 33   .K3...".......D3
00d0  fa f8 2e a2 18 32 22 0a 36 66 79 b2 ea 29 bb a5   .....2".6fy..)..
00e0  21 91 56 b2 2d 63 39 6c 81 3b 16 42 cb 5c d2 4f   !.V.-c9l.;.B.\.O
00f0  0f 41 fa ff eb 87 a4 49 54 d0 f2 b3 02 da 38 59   .A.....IT.....8Y
0100  e8 ea 78 b8 27 f7 df 69 b9 91 5f 9a 59 33 a9 66   ..x.'..i.._.Y3.f
0110  09 48 93 a0 1f 52 67 6b c6 dc 7b e6 58 36 2d d2   .H...Rgk..{.X6-.
0120  47 75 dc 36 d0 17 c4 19 db b0 e1 09 ab 9c 75 e2   Gu.6..........u.
0130  cc b8 c9 0a 24 83 ef 86 dc 03 7d 98 8c 66 63 c1   ....$.....}..fc.
0140  bf 98 05 14 eb 4a a8 e8 e9 37 08 ae a9 86 29 e3   .....J...7....).
0150  b3 c6 80 f2 72 e1 4f 6d 4f 70 a8 67 96 8b 21 f4   ....r.OmOp.g..!.
0160  52 a6 ba 35 c6 1c c7 2d 96 d9 03 d5 4e e0 ba b9   R..5...-....N...
0170  4c e7 f1 6d 01 0b 35 13 cb 41 85 e5 7e 82 8c 4a   L..m..5..A..~..J
0180  db fe 7e 5c 6c 02 05 2a a5 11 ea 2e d9 ef ff 7e   ..~\l..*.......~
0190  57 63 76 de fe 39 b6 de dc 5d 2c 83 c8 da 41 5d   Wcv..9...],...A]
01a0  11 d0 22 f9 73 21 89 9e 2d 0c 76 8c 84 ef 41 d5   ..".s!..-.v...A.
01b0  45 c1 bb c6 b7 5e c1 fa 01 f7 db 3f 6b c4 f6 82   E....^.....?k...
01c0  20 60 0d 7c 52 06 4b 58 67 4f 5a 20 79 15 9e f4    `.|R.KXgOZ y...
01d0  a7 27 50 0a 30 31 c3 c8 35 bc a3 93 fa 4a d9 7f   .'P.01..5....J..
01e0  87 5c 56 8c b9 98 d0 df 90 6e f3 d0 03 0c bb 2a   .\V......n.....*
01f0  29 f2 ca 8e 16 58 1d 66 ac 64 31 b6 7d cb d1 47   )....X.f.d1.}..G
0200  68 4b 6e 49 a8 a3 5e ea 8f 47 8e b5 d9 ee b4 f7   hKnI..^..G......
0210  0d 36 af 67 b7 04 4d e3 6f b6 ef 6f ba a4 95 d9   .6.g..M.o..o....
0220  53 64 ee fa e6 81 8f ce 98 be 60 7d 0b 84 74 fb   Sd........`}..t.
0230  85 e1 9e 2b ab 07 99 4f 1a ce 18 83 89 a6 74 e0   ...+...O......t.
0240  bb 6d 77 6f ed 49 b9 52 9e 44 cf e1 bc 88 8b 35   .mwo.I.R.D.....5
0250  66 eb e8 08 aa 4c 0f 40 ef 80 d9 a0 dc 6c 56 9c   f....L.@.....lV.
0260  02 4b 46 21 06 fa c5 91 54 c9 f6 0b b3 de 04 ae   .KF!....T.......
0270  6e 0f 2f 5e ef 45 6b b4 8e 78 ea 50 d4 4f c5 84   n./^.Ek..x.P.O..
0280  cc 65 f1 fd 18 b5 a1 7e 56 e7 3d 3e 89 3d 26 e3   .e.....~V.=>.=&.
0290  45 86 db 11 b9 5f c8 52 2f 04 de c0 b3 dc 2d 9a   E...._.R/.....-.
02a0  8c 77 a3 b3 f5 81 c8 39 5e d3 f8 f1 d1 b6 92 e4   .w.....9^.......
02b0  93 31 b2 fa 74 6b 9f b1 8b c1 b1 45 e0 15 72 62   .1..tk.....E..rb
02c0  42 4c 06 29 8b 4c 3b e7 0d 83 95 69 6c 0b f9 7a   BL.).L;....il..z
02d0  c1 5e 36 67 fc 7d d5 0f 10 a1 4a 9a a4 18 5e 0e   .^6g.}....J...^.
02e0  cf 4d e7 36 0a 52 8b 28 b5 7a 8c 83 60 b5 b2 86   .M.6.R.(.z..`...
02f0  9d 2e 64 b0 c0 bc 91 0d 00 dc 8b c1 32 02 9d 10   ..d.........2...
0300  cb 0f 09 fa 8d b2 2a a8 6a 14 9d 52 7e c7 93 da   ......*.j..R~...
0310  65 4a 6e 41 ef c7 d4 78 97 4b b6 38 3c f1 08 ae   eJnA...x.K.8<...
0320  e2 9b 94 43 d0 11 5d 42 9c 0f 9b ea b9 bf 21 04   ...C..]B......!.
0330  98 b2 ad 92 37 9d d2 22 81 18 e4 d0 66 40 53 0f   ....7.."....f@S.
0340  e5 eb 99 7b e6 8f 0a 14 9e f7 fc 78 51 9b cd 86   ...{.......xQ...
0350  39 ac f0 39 4d 62 71 64 5f 4a cb f8 3c d2 e0 26   9..9Mbqd_J..<..&
0360  c5 e9 f8 07 40 7d 07 75 9a 2d 60 7e e2 de 8d 4d   ....@}.u.-`~...M
0370  98 bd 70 82 d7 44 07 f4 6a 93 71 39 f0 b0 6d 30   ..p..D..j.q9..m0
0380  27 8b 10 f1 6c 8b 9d 56 da 91 12 51 11 07 43 84   '...l..V...Q..C.
0390  ca ad 75 22 99 eb 2f 75 0d f0 2c c6 db 47 13 7c   ..u"../u..,..G.|
03a0  e6 cd 2d 86 2d 71 db e0 13 6b 91 da 62 42 41 13   ..-.-q...k..bBA.
03b0  21 8f c1 42 46 e4 a9 a2 f7 a5 93 b7 d2 62 cd 0b   !..BF........b..
03c0  5c 3b 6f d1 77 63 6f e4 f5 9d 5a 4d 77 54 e1 4a   \;o.wco...ZMwT.J
03d0  4b 39 ea ca 17 05 01 0e ff b5 81 19 29 f3 bf 5e   K9..........)..^
03e0  02 0a 2e af e2 ab 73 43 38 1d 7a eb 06 b2 4a 75   ......sC8.z...Ju
03f0  36 0c b2 15 0c 43 ca 4b 4c fb dc 59 ae fd 22 f9   6....C.KL..Y..".
0400  b8 bb 18 3a 68 b4 ca 70 52 f2 89 f8 2d 34 32 cc   ...:h..pR...-42.
0410  8b 09 72 ec 47 e0 6b 79 1e ac d3 e6 ec 34 94 ed   ..r.G.ky.....4..
0420  bf 24 ab 42 a4 f0 15 ca 33 11 09 8d 99 18 39 27   .$.B....3.....9'
0430  b8 5c 9a 61 2f 66 17 d9 a0 d5 b2 48 5d 61 41 f5   .\.a/f.....H]aA.
0440  7b c5 53 10 d9 5c 44 88 74 2a c0 b0 6f 31 7b 09   {.S..\D.t*..o1{.
0450  20 99 60 7b 63 29 f6 3a c9 43 f7 30 fe 4e ff ca    .`{c).:.C.0.N..
0460  27 67 20 18 e1 90 21 48 ba 06 15 04 5e c2 91 16   'g ...!H....^...
0470  01 8f 93 b2 b2 cc ae b6 c5 a9 e1 cf bc f2 a0 e8   ................
0480  6e 9c d2 f7 5a 9c b4 18 29 6c 26 29 6b 24 2c 85   n...Z...)l&)k$,.
0490  c0 5b da a1 61 2e 30 66 6f 0e 88 d9 60 ba cc 17   .[..a.0fo...`...
04a0  9e f8 b7 42 a1 d4 8a d0 80 d2 6e 8c 2d 2d ff b5   ...B......n.--..
    Data: 74dece6239c304616f6009bc8f3ddc29daae466cd2c7b71a…
    [Length: 1200]

Frame 16: 107 bytes on wire (856 bits), 107 bytes captured (856 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:23.061097000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082003.061097000 seconds
    [Time delta from previous captured frame: 0.000006000 seconds]
    [Time delta from previous displayed frame: 0.000006000 seconds]
    [Time since reference or first frame: 0.337158000 seconds]
    Frame Number: 16
    Frame Length: 107 bytes (856 bits)
    Capture Length: 107 bytes (856 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 93
    Identification: 0xdd74 (56692)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f19 [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 4433, Dst Port: 57641
    Source Port: 4433
    Destination Port: 57641
    Length: 73
    Checksum: 0xfe5c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.337158000 seconds]
        [Time since previous frame: 0.000006000 seconds]
Data (65 bytes)

0000  74 de ce 62 39 c3 04 61 6f df 53 bf 51 0a 38 9e   t..b9..ao.S.Q.8.
0010  b7 68 5c 37 06 d4 14 fb 4d 2f cd d0 fb 6e a2 93   .h\7....M/...n..
0020  2c b2 e0 96 e4 cd 57 3f 02 9a 82 95 b8 90 2e 26   ,.....W?.......&
0030  fc be e3 27 22 66 04 d4 9b 03 a8 ef d4 71 98 d1   ...'"f.......q..
0040  1d                                                .
    Data: 74dece6239c304616fdf53bf510a389eb7685c3706d414fb…
    [Length: 65]

Frame 17: 73 bytes on wire (584 bits), 73 bytes captured (584 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  7, 2025 20:13:23.062726000 PDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1744082003.062726000 seconds
    [Time delta from previous captured frame: 0.001629000 seconds]
    [Time delta from previous displayed frame: 0.001629000 seconds]
    [Time since reference or first frame: 0.338787000 seconds]
    Frame Number: 17
    Frame Length: 73 bytes (584 bits)
    Capture Length: 73 bytes (584 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 59
    Identification: 0xdd75 (56693)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x5f3a [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.0.1
User Datagram Protocol, Src Port: 57641, Dst Port: 4433
    Source Port: 57641
    Destination Port: 4433
    Length: 39
    Checksum: 0xfe3a [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Timestamps]
        [Time since first frame: 0.338787000 seconds]
        [Time since previous frame: 0.001629000 seconds]
Data (31 bytes)

0000  5d 66 72 c4 12 48 a5 ae db 21 1c 02 b0 f6 ec 3d   ]fr..H...!.....=
0010  cc e4 14 d1 88 20 54 e0 a7 83 81 f6 c3 77 40      ..... T......w@
    Data: 5d6672c41248a5aedb211c02b0f6ec3dcce414d1882054e0…
    [Length: 31]

